(module
  (type $0 (func (param i64) (result i64)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i64) (result i32 i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i32) (result i32)))
  (type $7 (func (param i32) (result i32)))
  (type $8 (func (param i32 i32 i32) (result i32)))
  (type $9 (func (param i32) (result i32)))
  (type $10 (func (param i32) (result i32)))
  (type $11 (func (param i32 i32 i32) (result i32)))
  (type $12 (func (param i32 i32 i32 i32) (result i32)))
  (type $13 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $14 (func (param i32 i32 i32 i32) (result i32)))
  (type $15 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $16 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $17 (func (param i32) (result i32)))
  (type $18 (func))
  (import "Karamel" "mem" (memory $0 16))
  (import "WasmSupport" "WasmSupport_betole64" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_align_64" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_malloc" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_betole32" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_betole64_packed" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_trap" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_betole16" (func $6 (type 6)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $7 (type 7)))
  (import "WasmSupport" "WasmSupport_memzero" (func $8 (type 8)))
  (import "Karamel" "data_start" (global $0 i32))
  (global $1 (mut i32) (i32.const 0))
  (global $2 (mut i32) (i32.const 0))
  (global $3 i32 (i32.const 17))
  (func $9
    (type 9)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (local.get 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 7)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 8)
    (local.get 6)
    (local.get 7)
    (i32.add)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.xor)
    (local.set 10)
    (local.get 10)
    (i32.const 16)
    (i32.shl)
    (local.get 10)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 11)
    (local.get 0)
    (local.get 9)
    (i32.store align=1)
    (local.get 0)
    (local.get 11)
    (i32.store offset=48 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.set 12)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 13)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 14)
    (local.get 12)
    (local.get 13)
    (i32.add)
    (local.set 15)
    (local.get 14)
    (local.get 15)
    (i32.xor)
    (local.set 16)
    (local.get 16)
    (i32.const 12)
    (i32.shl)
    (local.get 16)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 17)
    (local.get 0)
    (local.get 15)
    (i32.store offset=32 align=1)
    (local.get 0)
    (local.get 17)
    (i32.store offset=16 align=1)
    (local.get 0)
    (i32.load align=1)
    (local.set 18)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 19)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 20)
    (local.get 18)
    (local.get 19)
    (i32.add)
    (local.set 21)
    (local.get 20)
    (local.get 21)
    (i32.xor)
    (local.set 22)
    (local.get 22)
    (i32.const 8)
    (i32.shl)
    (local.get 22)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 23)
    (local.get 0)
    (local.get 21)
    (i32.store align=1)
    (local.get 0)
    (local.get 23)
    (i32.store offset=48 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.set 24)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 25)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 26)
    (local.get 24)
    (local.get 25)
    (i32.add)
    (local.set 27)
    (local.get 26)
    (local.get 27)
    (i32.xor)
    (local.set 28)
    (local.get 28)
    (i32.const 7)
    (i32.shl)
    (local.get 28)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 29)
    (local.get 0)
    (local.get 27)
    (i32.store offset=32 align=1)
    (local.get 0)
    (local.get 29)
    (i32.store offset=16 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.set 30)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 31)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 32)
    (local.get 30)
    (local.get 31)
    (i32.add)
    (local.set 33)
    (local.get 32)
    (local.get 33)
    (i32.xor)
    (local.set 34)
    (local.get 34)
    (i32.const 16)
    (i32.shl)
    (local.get 34)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 35)
    (local.get 0)
    (local.get 33)
    (i32.store offset=4 align=1)
    (local.get 0)
    (local.get 35)
    (i32.store offset=52 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.set 36)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 37)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 38)
    (local.get 36)
    (local.get 37)
    (i32.add)
    (local.set 39)
    (local.get 38)
    (local.get 39)
    (i32.xor)
    (local.set 40)
    (local.get 40)
    (i32.const 12)
    (i32.shl)
    (local.get 40)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 41)
    (local.get 0)
    (local.get 39)
    (i32.store offset=36 align=1)
    (local.get 0)
    (local.get 41)
    (i32.store offset=20 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.set 42)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 43)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 44)
    (local.get 42)
    (local.get 43)
    (i32.add)
    (local.set 45)
    (local.get 44)
    (local.get 45)
    (i32.xor)
    (local.set 46)
    (local.get 46)
    (i32.const 8)
    (i32.shl)
    (local.get 46)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 47)
    (local.get 0)
    (local.get 45)
    (i32.store offset=4 align=1)
    (local.get 0)
    (local.get 47)
    (i32.store offset=52 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.set 48)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 49)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 50)
    (local.get 48)
    (local.get 49)
    (i32.add)
    (local.set 51)
    (local.get 50)
    (local.get 51)
    (i32.xor)
    (local.set 52)
    (local.get 52)
    (i32.const 7)
    (i32.shl)
    (local.get 52)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 53)
    (local.get 0)
    (local.get 51)
    (i32.store offset=36 align=1)
    (local.get 0)
    (local.get 53)
    (i32.store offset=20 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.set 54)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 55)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 56)
    (local.get 54)
    (local.get 55)
    (i32.add)
    (local.set 57)
    (local.get 56)
    (local.get 57)
    (i32.xor)
    (local.set 58)
    (local.get 58)
    (i32.const 16)
    (i32.shl)
    (local.get 58)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 59)
    (local.get 0)
    (local.get 57)
    (i32.store offset=8 align=1)
    (local.get 0)
    (local.get 59)
    (i32.store offset=56 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.set 60)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 61)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 62)
    (local.get 60)
    (local.get 61)
    (i32.add)
    (local.set 63)
    (local.get 62)
    (local.get 63)
    (i32.xor)
    (local.set 64)
    (local.get 64)
    (i32.const 12)
    (i32.shl)
    (local.get 64)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 65)
    (local.get 0)
    (local.get 63)
    (i32.store offset=40 align=1)
    (local.get 0)
    (local.get 65)
    (i32.store offset=24 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.set 66)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 67)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 68)
    (local.get 66)
    (local.get 67)
    (i32.add)
    (local.set 69)
    (local.get 68)
    (local.get 69)
    (i32.xor)
    (local.set 70)
    (local.get 70)
    (i32.const 8)
    (i32.shl)
    (local.get 70)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 71)
    (local.get 0)
    (local.get 69)
    (i32.store offset=8 align=1)
    (local.get 0)
    (local.get 71)
    (i32.store offset=56 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.set 72)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 73)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 74)
    (local.get 72)
    (local.get 73)
    (i32.add)
    (local.set 75)
    (local.get 74)
    (local.get 75)
    (i32.xor)
    (local.set 76)
    (local.get 76)
    (i32.const 7)
    (i32.shl)
    (local.get 76)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 77)
    (local.get 0)
    (local.get 75)
    (i32.store offset=40 align=1)
    (local.get 0)
    (local.get 77)
    (i32.store offset=24 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.set 78)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 79)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 80)
    (local.get 78)
    (local.get 79)
    (i32.add)
    (local.set 81)
    (local.get 80)
    (local.get 81)
    (i32.xor)
    (local.set 82)
    (local.get 82)
    (i32.const 16)
    (i32.shl)
    (local.get 82)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 83)
    (local.get 0)
    (local.get 81)
    (i32.store offset=12 align=1)
    (local.get 0)
    (local.get 83)
    (i32.store offset=60 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.set 84)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 85)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 86)
    (local.get 84)
    (local.get 85)
    (i32.add)
    (local.set 87)
    (local.get 86)
    (local.get 87)
    (i32.xor)
    (local.set 88)
    (local.get 88)
    (i32.const 12)
    (i32.shl)
    (local.get 88)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 89)
    (local.get 0)
    (local.get 87)
    (i32.store offset=44 align=1)
    (local.get 0)
    (local.get 89)
    (i32.store offset=28 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.set 90)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 91)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 92)
    (local.get 90)
    (local.get 91)
    (i32.add)
    (local.set 93)
    (local.get 92)
    (local.get 93)
    (i32.xor)
    (local.set 94)
    (local.get 94)
    (i32.const 8)
    (i32.shl)
    (local.get 94)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 95)
    (local.get 0)
    (local.get 93)
    (i32.store offset=12 align=1)
    (local.get 0)
    (local.get 95)
    (i32.store offset=60 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.set 96)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 97)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 98)
    (local.get 96)
    (local.get 97)
    (i32.add)
    (local.set 99)
    (local.get 98)
    (local.get 99)
    (i32.xor)
    (local.set 100)
    (local.get 100)
    (i32.const 7)
    (i32.shl)
    (local.get 100)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 101)
    (local.get 0)
    (local.get 99)
    (i32.store offset=44 align=1)
    (local.get 0)
    (local.get 101)
    (i32.store offset=28 align=1)
    (local.get 0)
    (i32.load align=1)
    (local.set 102)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 103)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 104)
    (local.get 102)
    (local.get 103)
    (i32.add)
    (local.set 105)
    (local.get 104)
    (local.get 105)
    (i32.xor)
    (local.set 106)
    (local.get 106)
    (i32.const 16)
    (i32.shl)
    (local.get 106)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 107)
    (local.get 0)
    (local.get 105)
    (i32.store align=1)
    (local.get 0)
    (local.get 107)
    (i32.store offset=60 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.set 108)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 109)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 110)
    (local.get 108)
    (local.get 109)
    (i32.add)
    (local.set 111)
    (local.get 110)
    (local.get 111)
    (i32.xor)
    (local.set 112)
    (local.get 112)
    (i32.const 12)
    (i32.shl)
    (local.get 112)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 113)
    (local.get 0)
    (local.get 111)
    (i32.store offset=40 align=1)
    (local.get 0)
    (local.get 113)
    (i32.store offset=20 align=1)
    (local.get 0)
    (i32.load align=1)
    (local.set 114)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 115)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 116)
    (local.get 114)
    (local.get 115)
    (i32.add)
    (local.set 117)
    (local.get 116)
    (local.get 117)
    (i32.xor)
    (local.set 118)
    (local.get 118)
    (i32.const 8)
    (i32.shl)
    (local.get 118)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 119)
    (local.get 0)
    (local.get 117)
    (i32.store align=1)
    (local.get 0)
    (local.get 119)
    (i32.store offset=60 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.set 120)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.set 121)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.set 122)
    (local.get 120)
    (local.get 121)
    (i32.add)
    (local.set 123)
    (local.get 122)
    (local.get 123)
    (i32.xor)
    (local.set 124)
    (local.get 124)
    (i32.const 7)
    (i32.shl)
    (local.get 124)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 125)
    (local.get 0)
    (local.get 123)
    (i32.store offset=40 align=1)
    (local.get 0)
    (local.get 125)
    (i32.store offset=20 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.set 126)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 127)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 128)
    (local.get 126)
    (local.get 127)
    (i32.add)
    (local.set 129)
    (local.get 128)
    (local.get 129)
    (i32.xor)
    (local.set 130)
    (local.get 130)
    (i32.const 16)
    (i32.shl)
    (local.get 130)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 131)
    (local.get 0)
    (local.get 129)
    (i32.store offset=4 align=1)
    (local.get 0)
    (local.get 131)
    (i32.store offset=48 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.set 132)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 133)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 134)
    (local.get 132)
    (local.get 133)
    (i32.add)
    (local.set 135)
    (local.get 134)
    (local.get 135)
    (i32.xor)
    (local.set 136)
    (local.get 136)
    (i32.const 12)
    (i32.shl)
    (local.get 136)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 137)
    (local.get 0)
    (local.get 135)
    (i32.store offset=44 align=1)
    (local.get 0)
    (local.get 137)
    (i32.store offset=24 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.set 138)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 139)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 140)
    (local.get 138)
    (local.get 139)
    (i32.add)
    (local.set 141)
    (local.get 140)
    (local.get 141)
    (i32.xor)
    (local.set 142)
    (local.get 142)
    (i32.const 8)
    (i32.shl)
    (local.get 142)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 143)
    (local.get 0)
    (local.get 141)
    (i32.store offset=4 align=1)
    (local.get 0)
    (local.get 143)
    (i32.store offset=48 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.set 144)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.set 145)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.set 146)
    (local.get 144)
    (local.get 145)
    (i32.add)
    (local.set 147)
    (local.get 146)
    (local.get 147)
    (i32.xor)
    (local.set 148)
    (local.get 148)
    (i32.const 7)
    (i32.shl)
    (local.get 148)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 149)
    (local.get 0)
    (local.get 147)
    (i32.store offset=44 align=1)
    (local.get 0)
    (local.get 149)
    (i32.store offset=24 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.set 150)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 151)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 152)
    (local.get 150)
    (local.get 151)
    (i32.add)
    (local.set 153)
    (local.get 152)
    (local.get 153)
    (i32.xor)
    (local.set 154)
    (local.get 154)
    (i32.const 16)
    (i32.shl)
    (local.get 154)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 155)
    (local.get 0)
    (local.get 153)
    (i32.store offset=8 align=1)
    (local.get 0)
    (local.get 155)
    (i32.store offset=52 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.set 156)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 157)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 158)
    (local.get 156)
    (local.get 157)
    (i32.add)
    (local.set 159)
    (local.get 158)
    (local.get 159)
    (i32.xor)
    (local.set 160)
    (local.get 160)
    (i32.const 12)
    (i32.shl)
    (local.get 160)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 161)
    (local.get 0)
    (local.get 159)
    (i32.store offset=32 align=1)
    (local.get 0)
    (local.get 161)
    (i32.store offset=28 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.set 162)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 163)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 164)
    (local.get 162)
    (local.get 163)
    (i32.add)
    (local.set 165)
    (local.get 164)
    (local.get 165)
    (i32.xor)
    (local.set 166)
    (local.get 166)
    (i32.const 8)
    (i32.shl)
    (local.get 166)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 167)
    (local.get 0)
    (local.get 165)
    (i32.store offset=8 align=1)
    (local.get 0)
    (local.get 167)
    (i32.store offset=52 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.set 168)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.set 169)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.set 170)
    (local.get 168)
    (local.get 169)
    (i32.add)
    (local.set 171)
    (local.get 170)
    (local.get 171)
    (i32.xor)
    (local.set 172)
    (local.get 172)
    (i32.const 7)
    (i32.shl)
    (local.get 172)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 173)
    (local.get 0)
    (local.get 171)
    (i32.store offset=32 align=1)
    (local.get 0)
    (local.get 173)
    (i32.store offset=28 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.set 174)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 175)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 176)
    (local.get 174)
    (local.get 175)
    (i32.add)
    (local.set 177)
    (local.get 176)
    (local.get 177)
    (i32.xor)
    (local.set 178)
    (local.get 178)
    (i32.const 16)
    (i32.shl)
    (local.get 178)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (local.set 179)
    (local.get 0)
    (local.get 177)
    (i32.store offset=12 align=1)
    (local.get 0)
    (local.get 179)
    (i32.store offset=56 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.set 180)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 181)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 182)
    (local.get 180)
    (local.get 181)
    (i32.add)
    (local.set 183)
    (local.get 182)
    (local.get 183)
    (i32.xor)
    (local.set 184)
    (local.get 184)
    (i32.const 12)
    (i32.shl)
    (local.get 184)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (local.set 185)
    (local.get 0)
    (local.get 183)
    (i32.store offset=36 align=1)
    (local.get 0)
    (local.get 185)
    (i32.store offset=16 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.set 186)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 187)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 188)
    (local.get 186)
    (local.get 187)
    (i32.add)
    (local.set 189)
    (local.get 188)
    (local.get 189)
    (i32.xor)
    (local.set 190)
    (local.get 190)
    (i32.const 8)
    (i32.shl)
    (local.get 190)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (local.set 191)
    (local.get 0)
    (local.get 189)
    (i32.store offset=12 align=1)
    (local.get 0)
    (local.get 191)
    (i32.store offset=56 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.set 192)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.set 193)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.set 194)
    (local.get 192)
    (local.get 193)
    (i32.add)
    (local.set 195)
    (local.get 194)
    (local.get 195)
    (i32.xor)
    (local.set 196)
    (local.get 196)
    (i32.const 7)
    (i32.shl)
    (local.get 196)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (local.set 197)
    (local.get 0)
    (local.get 195)
    (i32.store offset=36 align=1)
    (local.get 0)
    (local.get 197)
    (i32.store offset=16 align=1)
    (i32.const 0)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $10
    (type 10)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (drop)
    (local.get 0)
    (call 9)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $11
    (type 11)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 1)
    (local.set 8)
    (local.get 0)
    (local.set 9)
    (i32.const 16)
    (local.set 10)
    (loop
      (local.get 10)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 9)
          (local.get 10)
          (i32.const 1)
          (i32.sub)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 8)
          (local.get 10)
          (i32.const 1)
          (i32.sub)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 10)
          (i32.const 1)
          (i32.sub)
          (local.set 10)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 2)
    (local.set 11)
    (local.get 0)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 11)
    (i32.add)
    (i32.store offset=48 align=1)
    (local.get 0)
    (call 10)
    (drop)
    (i32.const 0)
    (local.set 12)
    (loop
      (local.get 12)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 0)
          (local.set 13)
          (local.get 0)
          (local.get 12)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.get 1)
          (local.get 12)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (i32.add)
          (local.set 14)
          (local.get 13)
          (local.get 12)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 14)
          (i32.store align=1)
          (local.get 12)
          (i32.const 1)
          (i32.add)
          (local.set 12)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 0)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 11)
    (i32.add)
    (i32.store offset=48 align=1)
    (i32.const 0)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $12
    (type 12)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 8)
    (i32.const 16)
    (local.set 9)
    (local.get 9)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
    (local.set 10)
    (local.get 10)
    (i32.const 0)
    (i32.store align=1)
    (local.get 9)
    (i32.const 1)
    (i32.sub)
    (local.set 9)
    (loop
      (local.get 9)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 10)
          (local.get 9)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 10)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 9)
          (i32.const 1)
          (i32.sub)
          (local.set 9)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 10)
    (local.set 11)
    (local.get 11)
    (local.get 0)
    (local.get 2)
    (call 11)
    (drop)
    (i32.const 16)
    (local.set 12)
    (local.get 12)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
    (local.set 13)
    (local.get 13)
    (i32.const 0)
    (i32.store align=1)
    (local.get 12)
    (i32.const 1)
    (i32.sub)
    (local.set 12)
    (loop
      (local.get 12)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.get 12)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 13)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 12)
          (i32.const 1)
          (i32.sub)
          (local.set 12)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.set 14)
    (i32.const 0)
    (local.set 15)
    (loop
      (local.get 15)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 14)
          (local.set 16)
          (local.get 3)
          (local.get 15)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 17)
          (local.get 17)
          (i32.load align=1)
          (local.set 18)
          (local.get 18)
          (local.set 19)
          (local.get 19)
          (local.set 20)
          (local.get 16)
          (local.get 15)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 20)
          (i32.store align=1)
          (local.get 15)
          (i32.const 1)
          (i32.add)
          (local.set 15)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 21)
    (loop
      (local.get 21)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 14)
          (local.set 22)
          (local.get 14)
          (local.get 21)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.get 11)
          (local.get 21)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (i32.xor)
          (local.set 23)
          (local.get 22)
          (local.get 21)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 23)
          (i32.store align=1)
          (local.get 21)
          (i32.const 1)
          (i32.add)
          (local.set 21)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 24)
    (loop
      (local.get 24)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 1)
          (local.get 24)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 14)
          (local.get 24)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 24)
          (i32.const 1)
          (i32.add)
          (local.set 24)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.get 8)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
  )
  (func $13
    (type 13)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (i32.const 64)
    (local.set 10)
    (local.get 10)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
    (local.set 11)
    (local.get 11)
    (i32.const 0)
    (i32.store8)
    (local.get 10)
    (i32.const 1)
    (i32.sub)
    (local.set 10)
    (loop
      (local.get 10)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 11)
          (local.get 10)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 11)
          (i32.load8_u)
          (i32.store8)
          (local.get 10)
          (i32.const 1)
          (i32.sub)
          (local.set 10)
          (i32.const 0)
          (local.set 7)
          (local.set 8)
          (local.get 7)
          (local.get 8)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 11)
    (local.set 12)
    (local.get 4)
    (local.set 13)
    (local.get 12)
    (local.set 14)
    (local.get 1)
    (local.set 15)
    (loop
      (local.get 15)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 14)
          (local.get 15)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 13)
          (local.get 15)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 15)
          (i32.const 1)
          (i32.sub)
          (local.set 15)
          (i32.const 0)
          (local.set 7)
          (local.set 8)
          (local.get 7)
          (local.get 8)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 0)
    (local.get 12)
    (local.get 3)
    (local.get 12)
    (call 12)
    (drop)
    (local.get 12)
    (local.set 16)
    (local.get 2)
    (local.set 17)
    (local.get 1)
    (local.set 18)
    (loop
      (local.get 18)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 17)
          (local.get 18)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 16)
          (local.get 18)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 18)
          (i32.const 1)
          (i32.sub)
          (local.set 18)
          (i32.const 0)
          (local.set 7)
          (local.set 8)
          (local.get 7)
          (local.get 8)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $14
    (type 14)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 8)
    (local.get 1)
    (i32.const 64)
    (i32.rem_u)
    (local.set 9)
    (local.get 1)
    (i32.const 64)
    (i32.div_u)
    (local.set 10)
    (local.get 1)
    (i32.const 64)
    (i32.rem_u)
    (local.set 11)
    (i32.const 0)
    (local.set 12)
    (loop
      (local.get 12)
      (local.get 10)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 0)
          (local.get 2)
          (local.get 12)
          (i32.const 64)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (local.get 3)
          (local.get 12)
          (i32.const 64)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (call 12)
          (drop)
          (local.get 12)
          (i32.const 1)
          (i32.add)
          (local.set 12)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 11)
    (i32.const 0)
    (i32.gt_u)
    (if
      (result i32)
      (then
        (local.get 0)
        (local.get 9)
        (local.get 2)
        (local.get 10)
        (i32.const 64)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.get 10)
        (local.get 3)
        (local.get 10)
        (i32.const 64)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (call 13)
      )
      (else (i32.const -559_038_737))
    )
    (drop)
    (i32.const 0)
    (local.get 8)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
  )
  (func $15
    (type 15)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (i32.const 16)
    (local.set 11)
    (local.get 11)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 12)
    (local.get 12)
    (i32.const 0)
    (i32.store align=1)
    (local.get 11)
    (i32.const 1)
    (i32.sub)
    (local.set 11)
    (loop
      (local.get 11)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 12)
          (local.get 11)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 11)
          (i32.const 1)
          (i32.sub)
          (local.set 11)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 12)
    (local.set 13)
    (i32.const 0)
    (local.set 14)
    (loop
      (local.get 14)
      (i32.const 4)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.set 15)
          (global.get 2)
          (local.set 16)
          (local.get 16)
          (local.get 14)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.set 17)
          (local.get 15)
          (local.get 14)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 17)
          (i32.store align=1)
          (local.get 14)
          (i32.const 1)
          (i32.add)
          (local.set 14)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 18)
    (loop
      (local.get 18)
      (i32.const 8)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (i32.const 4)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 19)
          (local.get 3)
          (local.get 18)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 20)
          (local.get 20)
          (i32.load align=1)
          (local.set 21)
          (local.get 21)
          (local.set 22)
          (local.get 22)
          (local.set 23)
          (local.get 19)
          (local.get 18)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 23)
          (i32.store align=1)
          (local.get 18)
          (i32.const 1)
          (i32.add)
          (local.set 18)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.get 5)
    (i32.store offset=48 align=1)
    (i32.const 0)
    (local.set 24)
    (loop
      (local.get 24)
      (i32.const 3)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (i32.const 13)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 25)
          (local.get 4)
          (local.get 24)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 26)
          (local.get 26)
          (i32.load align=1)
          (local.set 27)
          (local.get 27)
          (local.set 28)
          (local.get 28)
          (local.set 29)
          (local.get 25)
          (local.get 24)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 29)
          (i32.store align=1)
          (local.get 24)
          (i32.const 1)
          (i32.add)
          (local.set 24)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (call 14)
    (drop)
    (i32.const 0)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $16
    (type 16)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (i32.const 16)
    (local.set 11)
    (local.get 11)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 12)
    (local.get 12)
    (i32.const 0)
    (i32.store align=1)
    (local.get 11)
    (i32.const 1)
    (i32.sub)
    (local.set 11)
    (loop
      (local.get 11)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 12)
          (local.get 11)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 11)
          (i32.const 1)
          (i32.sub)
          (local.set 11)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 12)
    (local.set 13)
    (i32.const 0)
    (local.set 14)
    (loop
      (local.get 14)
      (i32.const 4)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.set 15)
          (global.get 2)
          (local.set 16)
          (local.get 16)
          (local.get 14)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.set 17)
          (local.get 15)
          (local.get 14)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 17)
          (i32.store align=1)
          (local.get 14)
          (i32.const 1)
          (i32.add)
          (local.set 14)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 18)
    (loop
      (local.get 18)
      (i32.const 8)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (i32.const 4)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 19)
          (local.get 3)
          (local.get 18)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 20)
          (local.get 20)
          (i32.load align=1)
          (local.set 21)
          (local.get 21)
          (local.set 22)
          (local.get 22)
          (local.set 23)
          (local.get 19)
          (local.get 18)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 23)
          (i32.store align=1)
          (local.get 18)
          (i32.const 1)
          (i32.add)
          (local.set 18)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.get 5)
    (i32.store offset=48 align=1)
    (i32.const 0)
    (local.set 24)
    (loop
      (local.get 24)
      (i32.const 3)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (i32.const 13)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 25)
          (local.get 4)
          (local.get 24)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 26)
          (local.get 26)
          (i32.load align=1)
          (local.set 27)
          (local.get 27)
          (local.set 28)
          (local.get 28)
          (local.set 29)
          (local.get 25)
          (local.get 24)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 29)
          (i32.store align=1)
          (local.get 24)
          (i32.const 1)
          (i32.add)
          (local.set 24)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (call 14)
    (drop)
    (i32.const 0)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $17
    (type 17)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (global.get 1)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $18
    (type 18)
    (global.get 0)
    (i32.const 0)
    (i32.add)
    (global.set 1)
    (global.get 0)
    (i32.const 0)
    (i32.add)
    (global.set 2)
  )
  (export "Hacl_Chacha20_chacha20_encrypt" (func 15))
  (export "Hacl_Chacha20_chacha20_decrypt" (func 16))
  (export "Hacl_Impl_Chacha20_Vec___get_chacha20_constants" (func 17))
  (export "data_size" (global 3))
  (start 18)
  (data $0
    (global.get 0)
    "\65\78\70\61\6e\64\20\33\32\2d\62\79\74\65\20\6b"
    "\00"
  )
)
