(module
  (type $0 (func (param i64) (result i64)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32 i32 i32) (result i32)))
  (type $4 (func (param i32) (result i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i64) (result i32 i32)))
  (type $7 (func (param i32) (result i32)))
  (type $8 (func (param i32) (result i32)))
  (type $9 (func (param i32) (result i32)))
  (type $10 (func (param i32) (result i32)))
  (type $11 (func (param i32 i32 i32) (result i32)))
  (type $12 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $13 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (import "Karamel" "mem" (memory $0 16))
  (import "WasmSupport" "WasmSupport_betole64" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_betole32" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_betole16" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_memzero" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_align_64" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_malloc" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_betole64_packed" (func $6 (type 6)))
  (import "WasmSupport" "WasmSupport_trap" (func $7 (type 7)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $8 (type 8)))
  (import
    "Hacl_Chacha20"
    "Hacl_Impl_Chacha20_Vec___get_chacha20_constants"
    (func $9 (type 9))
  )
  (import "Karamel" "data_start" (global $0 i32))
  (global $1 i32 (i32.const 0))
  (func $10
    (type 10)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (local.get 0)
    (local.get 0)
    (i32.load align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (i32.add)
    (i32.store align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 0)
    (i32.load align=1)
    (i32.xor)
    (local.set 6)
    (local.get 0)
    (local.get 6)
    (i32.const 16)
    (i32.shl)
    (local.get 6)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=48 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (i32.add)
    (i32.store offset=32 align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (i32.xor)
    (local.set 7)
    (local.get 0)
    (local.get 7)
    (i32.const 12)
    (i32.shl)
    (local.get 7)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=16 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (i32.add)
    (i32.store align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 0)
    (i32.load align=1)
    (i32.xor)
    (local.set 8)
    (local.get 0)
    (local.get 8)
    (i32.const 8)
    (i32.shl)
    (local.get 8)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=48 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (i32.add)
    (i32.store offset=32 align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (i32.xor)
    (local.set 9)
    (local.get 0)
    (local.get 9)
    (i32.const 7)
    (i32.shl)
    (local.get 9)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=16 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (i32.add)
    (i32.store offset=4 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (i32.xor)
    (local.set 10)
    (local.get 0)
    (local.get 10)
    (i32.const 16)
    (i32.shl)
    (local.get 10)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=52 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (i32.add)
    (i32.store offset=36 align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (i32.xor)
    (local.set 11)
    (local.get 0)
    (local.get 11)
    (i32.const 12)
    (i32.shl)
    (local.get 11)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=20 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (i32.add)
    (i32.store offset=4 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (i32.xor)
    (local.set 12)
    (local.get 0)
    (local.get 12)
    (i32.const 8)
    (i32.shl)
    (local.get 12)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=52 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (i32.add)
    (i32.store offset=36 align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (i32.xor)
    (local.set 13)
    (local.get 0)
    (local.get 13)
    (i32.const 7)
    (i32.shl)
    (local.get 13)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=20 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (i32.add)
    (i32.store offset=8 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (i32.xor)
    (local.set 14)
    (local.get 0)
    (local.get 14)
    (i32.const 16)
    (i32.shl)
    (local.get 14)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=56 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (i32.add)
    (i32.store offset=40 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (i32.xor)
    (local.set 15)
    (local.get 0)
    (local.get 15)
    (i32.const 12)
    (i32.shl)
    (local.get 15)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=24 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (i32.add)
    (i32.store offset=8 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (i32.xor)
    (local.set 16)
    (local.get 0)
    (local.get 16)
    (i32.const 8)
    (i32.shl)
    (local.get 16)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=56 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (i32.add)
    (i32.store offset=40 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (i32.xor)
    (local.set 17)
    (local.get 0)
    (local.get 17)
    (i32.const 7)
    (i32.shl)
    (local.get 17)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=24 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (i32.add)
    (i32.store offset=12 align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (i32.xor)
    (local.set 18)
    (local.get 0)
    (local.get 18)
    (i32.const 16)
    (i32.shl)
    (local.get 18)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=60 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (i32.add)
    (i32.store offset=44 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (i32.xor)
    (local.set 19)
    (local.get 0)
    (local.get 19)
    (i32.const 12)
    (i32.shl)
    (local.get 19)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=28 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (i32.add)
    (i32.store offset=12 align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (i32.xor)
    (local.set 20)
    (local.get 0)
    (local.get 20)
    (i32.const 8)
    (i32.shl)
    (local.get 20)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=60 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (i32.add)
    (i32.store offset=44 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (i32.xor)
    (local.set 21)
    (local.get 0)
    (local.get 21)
    (i32.const 7)
    (i32.shl)
    (local.get 21)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=28 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (i32.add)
    (i32.store align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.get 0)
    (i32.load align=1)
    (i32.xor)
    (local.set 22)
    (local.get 0)
    (local.get 22)
    (i32.const 16)
    (i32.shl)
    (local.get 22)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=60 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (i32.add)
    (i32.store offset=40 align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (i32.xor)
    (local.set 23)
    (local.get 0)
    (local.get 23)
    (i32.const 12)
    (i32.shl)
    (local.get 23)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=20 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (i32.add)
    (i32.store align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (local.get 0)
    (i32.load align=1)
    (i32.xor)
    (local.set 24)
    (local.get 0)
    (local.get 24)
    (i32.const 8)
    (i32.shl)
    (local.get 24)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=60 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=40 align=1)
    (local.get 0)
    (i32.load offset=60 align=1)
    (i32.add)
    (i32.store offset=40 align=1)
    (local.get 0)
    (i32.load offset=20 align=1)
    (local.get 0)
    (i32.load offset=40 align=1)
    (i32.xor)
    (local.set 25)
    (local.get 0)
    (local.get 25)
    (i32.const 7)
    (i32.shl)
    (local.get 25)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=20 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (i32.add)
    (i32.store offset=4 align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (i32.xor)
    (local.set 26)
    (local.get 0)
    (local.get 26)
    (i32.const 16)
    (i32.shl)
    (local.get 26)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=48 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (i32.add)
    (i32.store offset=44 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (i32.xor)
    (local.set 27)
    (local.get 0)
    (local.get 27)
    (i32.const 12)
    (i32.shl)
    (local.get 27)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=24 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=4 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (i32.add)
    (i32.store offset=4 align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 0)
    (i32.load offset=4 align=1)
    (i32.xor)
    (local.set 28)
    (local.get 0)
    (local.get 28)
    (i32.const 8)
    (i32.shl)
    (local.get 28)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=48 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=44 align=1)
    (local.get 0)
    (i32.load offset=48 align=1)
    (i32.add)
    (i32.store offset=44 align=1)
    (local.get 0)
    (i32.load offset=24 align=1)
    (local.get 0)
    (i32.load offset=44 align=1)
    (i32.xor)
    (local.set 29)
    (local.get 0)
    (local.get 29)
    (i32.const 7)
    (i32.shl)
    (local.get 29)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=24 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (i32.add)
    (i32.store offset=8 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (i32.xor)
    (local.set 30)
    (local.get 0)
    (local.get 30)
    (i32.const 16)
    (i32.shl)
    (local.get 30)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=52 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (i32.add)
    (i32.store offset=32 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (i32.xor)
    (local.set 31)
    (local.get 0)
    (local.get 31)
    (i32.const 12)
    (i32.shl)
    (local.get 31)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=28 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=8 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (i32.add)
    (i32.store offset=8 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (local.get 0)
    (i32.load offset=8 align=1)
    (i32.xor)
    (local.set 32)
    (local.get 0)
    (local.get 32)
    (i32.const 8)
    (i32.shl)
    (local.get 32)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=52 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=32 align=1)
    (local.get 0)
    (i32.load offset=52 align=1)
    (i32.add)
    (i32.store offset=32 align=1)
    (local.get 0)
    (i32.load offset=28 align=1)
    (local.get 0)
    (i32.load offset=32 align=1)
    (i32.xor)
    (local.set 33)
    (local.get 0)
    (local.get 33)
    (i32.const 7)
    (i32.shl)
    (local.get 33)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=28 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (i32.add)
    (i32.store offset=12 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (i32.xor)
    (local.set 34)
    (local.get 0)
    (local.get 34)
    (i32.const 16)
    (i32.shl)
    (local.get 34)
    (i32.const 16)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=56 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (i32.add)
    (i32.store offset=36 align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (i32.xor)
    (local.set 35)
    (local.get 0)
    (local.get 35)
    (i32.const 12)
    (i32.shl)
    (local.get 35)
    (i32.const 20)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=16 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=12 align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (i32.add)
    (i32.store offset=12 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (local.get 0)
    (i32.load offset=12 align=1)
    (i32.xor)
    (local.set 36)
    (local.get 0)
    (local.get 36)
    (i32.const 8)
    (i32.shl)
    (local.get 36)
    (i32.const 24)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=56 align=1)
    (local.get 0)
    (local.get 0)
    (i32.load offset=36 align=1)
    (local.get 0)
    (i32.load offset=56 align=1)
    (i32.add)
    (i32.store offset=36 align=1)
    (local.get 0)
    (i32.load offset=16 align=1)
    (local.get 0)
    (i32.load offset=36 align=1)
    (i32.xor)
    (local.set 37)
    (local.get 0)
    (local.get 37)
    (i32.const 7)
    (i32.shl)
    (local.get 37)
    (i32.const 25)
    (i32.shr_u)
    (i32.or)
    (i32.store offset=16 align=1)
    (i32.const 0)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $11
    (type 11)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 1)
    (local.set 8)
    (local.get 0)
    (local.set 9)
    (i32.const 16)
    (local.set 10)
    (loop
      (local.get 10)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 9)
          (local.get 10)
          (i32.const 1)
          (i32.sub)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 8)
          (local.get 10)
          (i32.const 1)
          (i32.sub)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 10)
          (i32.const 1)
          (i32.sub)
          (local.set 10)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 1)
    (local.get 2)
    (i32.mul)
    (local.set 11)
    (local.get 11)
    (local.set 12)
    (local.get 0)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 12)
    (i32.add)
    (i32.store offset=48 align=1)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (local.get 0)
    (call 10)
    (drop)
    (i32.const 0)
    (local.set 13)
    (loop
      (local.get 13)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 0)
          (local.set 14)
          (local.get 0)
          (local.get 13)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.get 1)
          (local.get 13)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (i32.add)
          (local.set 15)
          (local.get 14)
          (local.get 13)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 15)
          (i32.store align=1)
          (local.get 13)
          (i32.const 1)
          (i32.add)
          (local.set 13)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 0)
    (local.get 0)
    (i32.load offset=48 align=1)
    (local.get 12)
    (i32.add)
    (i32.store offset=48 align=1)
    (i32.const 0)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $12
    (type 12)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (i32.const 16)
    (local.set 11)
    (local.get 11)
    (call 8)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 4)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 12)
    (local.get 12)
    (i32.const 0)
    (i32.store align=1)
    (local.get 11)
    (i32.const 1)
    (i32.sub)
    (local.set 11)
    (loop
      (local.get 11)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 12)
          (local.get 11)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 11)
          (i32.const 1)
          (i32.sub)
          (local.set 11)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 12)
    (local.set 13)
    (i32.const 16)
    (local.set 14)
    (local.get 14)
    (call 8)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 4)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 15)
    (local.get 15)
    (i32.const 0)
    (i32.store align=1)
    (local.get 14)
    (i32.const 1)
    (i32.sub)
    (local.set 14)
    (loop
      (local.get 14)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 15)
          (local.get 14)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 15)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 14)
          (i32.const 1)
          (i32.sub)
          (local.set 14)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 15)
    (local.set 16)
    (i32.const 0)
    (local.set 17)
    (loop
      (local.get 17)
      (i32.const 4)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (local.set 18)
          (i32.const -559_038_737)
          (call 9)
          (local.set 19)
          (local.get 19)
          (local.get 17)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.set 20)
          (local.get 18)
          (local.get 17)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 20)
          (i32.store align=1)
          (local.get 17)
          (i32.const 1)
          (i32.add)
          (local.set 17)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 21)
    (loop
      (local.get 21)
      (i32.const 8)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (i32.const 4)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 22)
          (local.get 3)
          (local.get 21)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 23)
          (local.get 23)
          (i32.load align=1)
          (local.set 24)
          (local.get 24)
          (local.set 25)
          (local.get 25)
          (local.set 26)
          (local.get 22)
          (local.get 21)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 26)
          (i32.store align=1)
          (local.get 21)
          (i32.const 1)
          (i32.add)
          (local.set 21)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 16)
    (local.get 5)
    (i32.store offset=48 align=1)
    (i32.const 0)
    (local.set 27)
    (loop
      (local.get 27)
      (i32.const 3)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (i32.const 13)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 28)
          (local.get 4)
          (local.get 27)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 29)
          (local.get 29)
          (i32.load align=1)
          (local.set 30)
          (local.get 30)
          (local.set 31)
          (local.get 31)
          (local.set 32)
          (local.get 28)
          (local.get 27)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 32)
          (i32.store align=1)
          (local.get 27)
          (i32.const 1)
          (i32.add)
          (local.set 27)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 33)
    (loop
      (local.get 33)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.set 34)
          (local.get 16)
          (local.get 33)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.set 35)
          (local.get 34)
          (local.get 33)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 35)
          (i32.store align=1)
          (local.get 33)
          (i32.const 1)
          (i32.add)
          (local.set 33)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 36)
    (local.get 13)
    (i32.load offset=48 align=1)
    (local.set 37)
    (local.get 13)
    (local.get 37)
    (local.get 36)
    (i32.add)
    (i32.store offset=48 align=1)
    (local.get 0)
    (i32.const 64)
    (i32.rem_u)
    (local.set 38)
    (local.get 0)
    (i32.const 64)
    (i32.div_u)
    (local.set 39)
    (local.get 0)
    (i32.const 64)
    (i32.rem_u)
    (local.set 40)
    (i32.const 0)
    (local.set 41)
    (loop
      (local.get 41)
      (local.get 39)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 1)
          (local.get 41)
          (i32.const 64)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 42)
          (local.get 2)
          (local.get 41)
          (i32.const 64)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 43)
          (i32.const 16)
          (local.set 44)
          (local.get 44)
          (call 8)
          (drop)
          (i32.const 0)
          (i32.load align=1)
          (i32.const 16)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.const 0)
          (i32.load align=1)
          (i32.add)
          (call 4)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (local.set 45)
          (local.get 45)
          (i32.const 0)
          (i32.store align=1)
          (local.get 44)
          (i32.const 1)
          (i32.sub)
          (local.set 44)
          (loop
            (local.get 44)
            (i32.const 0)
            (i32.gt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 45)
                (local.get 44)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 45)
                (i32.load align=1)
                (i32.store align=1)
                (local.get 44)
                (i32.const 1)
                (i32.sub)
                (local.set 44)
                (i32.const 0)
                (local.set 8)
                (local.set 9)
                (local.get 8)
                (local.get 9)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 45)
          (local.set 46)
          (local.get 46)
          (local.get 13)
          (local.get 41)
          (call 11)
          (drop)
          (i32.const 0)
          (local.set 47)
          (loop
            (local.get 47)
            (i32.const 16)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 43)
                (local.get 47)
                (i32.const 4)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (local.set 48)
                (local.get 48)
                (local.set 49)
                (local.get 49)
                (local.get 46)
                (local.get 47)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (i32.xor)
                (local.set 50)
                (local.get 42)
                (local.get 47)
                (i32.const 4)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.add)
                (local.get 50)
                (i32.store align=1)
                (local.get 47)
                (i32.const 1)
                (i32.add)
                (local.set 47)
                (i32.const 0)
                (local.set 8)
                (local.set 9)
                (local.get 8)
                (local.get 9)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 41)
          (i32.const 1)
          (i32.add)
          (local.set 41)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 40)
    (i32.const 0)
    (i32.gt_u)
    (if
      (result i32)
      (then
        (local.get 1)
        (local.get 39)
        (i32.const 64)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 51)
        (local.get 2)
        (local.get 39)
        (i32.const 64)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 52)
        (i32.const 64)
        (local.set 53)
        (local.get 53)
        (call 8)
        (drop)
        (i32.const 0)
        (i32.load align=1)
        (i32.const 64)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 0)
        (i32.load align=1)
        (i32.add)
        (call 4)
        (i32.const 0)
        (local.set 8)
        (local.set 9)
        (local.get 8)
        (local.get 9)
        (i32.store align=1)
        (local.set 54)
        (local.get 54)
        (i32.const 0)
        (i32.store8)
        (local.get 53)
        (i32.const 1)
        (i32.sub)
        (local.set 53)
        (loop
          (local.get 53)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 54)
              (local.get 53)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 54)
              (i32.load8_u)
              (i32.store8)
              (local.get 53)
              (i32.const 1)
              (i32.sub)
              (local.set 53)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (local.get 54)
        (local.set 55)
        (local.get 52)
        (local.set 56)
        (local.get 55)
        (local.set 57)
        (local.get 38)
        (local.set 58)
        (loop
          (local.get 58)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 57)
              (local.get 58)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 56)
              (local.get 58)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (i32.store8)
              (local.get 58)
              (i32.const 1)
              (i32.sub)
              (local.set 58)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 16)
        (local.set 59)
        (local.get 59)
        (call 8)
        (drop)
        (i32.const 0)
        (i32.load align=1)
        (i32.const 16)
        (i32.const 1)
        (i32.mul)
        (i32.const 4)
        (i32.mul)
        (i32.const 0)
        (i32.load align=1)
        (i32.add)
        (call 4)
        (i32.const 0)
        (local.set 8)
        (local.set 9)
        (local.get 8)
        (local.get 9)
        (i32.store align=1)
        (local.set 60)
        (local.get 60)
        (i32.const 0)
        (i32.store align=1)
        (local.get 59)
        (i32.const 1)
        (i32.sub)
        (local.set 59)
        (loop
          (local.get 59)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 60)
              (local.get 59)
              (i32.const 4)
              (i32.mul)
              (i32.add)
              (local.get 60)
              (i32.load align=1)
              (i32.store align=1)
              (local.get 59)
              (i32.const 1)
              (i32.sub)
              (local.set 59)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (local.get 60)
        (local.set 61)
        (local.get 61)
        (local.get 13)
        (local.get 39)
        (call 11)
        (drop)
        (i32.const 0)
        (local.set 62)
        (loop
          (local.get 62)
          (i32.const 16)
          (i32.lt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 55)
              (local.get 62)
              (i32.const 4)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load align=1)
              (local.set 63)
              (local.get 63)
              (local.set 64)
              (local.get 64)
              (local.get 61)
              (local.get 62)
              (i32.const 4)
              (i32.mul)
              (i32.add)
              (i32.load align=1)
              (i32.xor)
              (local.set 65)
              (local.get 55)
              (local.get 62)
              (i32.const 4)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 65)
              (i32.store align=1)
              (local.get 62)
              (i32.const 1)
              (i32.add)
              (local.set 62)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (local.get 55)
        (local.set 66)
        (local.get 51)
        (local.set 67)
        (local.get 38)
        (local.set 68)
        (loop
          (local.get 68)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 67)
              (local.get 68)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 66)
              (local.get 68)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (i32.store8)
              (local.get 68)
              (i32.const 1)
              (i32.sub)
              (local.set 68)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 0)
      )
      (else (i32.const -559_038_737))
    )
    (drop)
    (i32.const 0)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $13
    (type 13)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (i32.const 16)
    (local.set 11)
    (local.get 11)
    (call 8)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 4)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 12)
    (local.get 12)
    (i32.const 0)
    (i32.store align=1)
    (local.get 11)
    (i32.const 1)
    (i32.sub)
    (local.set 11)
    (loop
      (local.get 11)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 12)
          (local.get 11)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 11)
          (i32.const 1)
          (i32.sub)
          (local.set 11)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 12)
    (local.set 13)
    (i32.const 16)
    (local.set 14)
    (local.get 14)
    (call 8)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 4)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 15)
    (local.get 15)
    (i32.const 0)
    (i32.store align=1)
    (local.get 14)
    (i32.const 1)
    (i32.sub)
    (local.set 14)
    (loop
      (local.get 14)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 15)
          (local.get 14)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 15)
          (i32.load align=1)
          (i32.store align=1)
          (local.get 14)
          (i32.const 1)
          (i32.sub)
          (local.set 14)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 15)
    (local.set 16)
    (i32.const 0)
    (local.set 17)
    (loop
      (local.get 17)
      (i32.const 4)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (local.set 18)
          (i32.const -559_038_737)
          (call 9)
          (local.set 19)
          (local.get 19)
          (local.get 17)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.set 20)
          (local.get 18)
          (local.get 17)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 20)
          (i32.store align=1)
          (local.get 17)
          (i32.const 1)
          (i32.add)
          (local.set 17)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 21)
    (loop
      (local.get 21)
      (i32.const 8)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (i32.const 4)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 22)
          (local.get 3)
          (local.get 21)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 23)
          (local.get 23)
          (i32.load align=1)
          (local.set 24)
          (local.get 24)
          (local.set 25)
          (local.get 25)
          (local.set 26)
          (local.get 22)
          (local.get 21)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 26)
          (i32.store align=1)
          (local.get 21)
          (i32.const 1)
          (i32.add)
          (local.set 21)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 16)
    (local.get 5)
    (i32.store offset=48 align=1)
    (i32.const 0)
    (local.set 27)
    (loop
      (local.get 27)
      (i32.const 3)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (i32.const 13)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.set 28)
          (local.get 4)
          (local.get 27)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 29)
          (local.get 29)
          (i32.load align=1)
          (local.set 30)
          (local.get 30)
          (local.set 31)
          (local.get 31)
          (local.set 32)
          (local.get 28)
          (local.get 27)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 32)
          (i32.store align=1)
          (local.get 27)
          (i32.const 1)
          (i32.add)
          (local.set 27)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 33)
    (loop
      (local.get 33)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.set 34)
          (local.get 16)
          (local.get 33)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (local.set 35)
          (local.get 34)
          (local.get 33)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (local.get 35)
          (i32.store align=1)
          (local.get 33)
          (i32.const 1)
          (i32.add)
          (local.set 33)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 36)
    (local.get 13)
    (i32.load offset=48 align=1)
    (local.set 37)
    (local.get 13)
    (local.get 37)
    (local.get 36)
    (i32.add)
    (i32.store offset=48 align=1)
    (local.get 0)
    (i32.const 64)
    (i32.rem_u)
    (local.set 38)
    (local.get 0)
    (i32.const 64)
    (i32.div_u)
    (local.set 39)
    (local.get 0)
    (i32.const 64)
    (i32.rem_u)
    (local.set 40)
    (i32.const 0)
    (local.set 41)
    (loop
      (local.get 41)
      (local.get 39)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 1)
          (local.get 41)
          (i32.const 64)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 42)
          (local.get 2)
          (local.get 41)
          (i32.const 64)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 43)
          (i32.const 16)
          (local.set 44)
          (local.get 44)
          (call 8)
          (drop)
          (i32.const 0)
          (i32.load align=1)
          (i32.const 16)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.const 0)
          (i32.load align=1)
          (i32.add)
          (call 4)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (local.set 45)
          (local.get 45)
          (i32.const 0)
          (i32.store align=1)
          (local.get 44)
          (i32.const 1)
          (i32.sub)
          (local.set 44)
          (loop
            (local.get 44)
            (i32.const 0)
            (i32.gt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 45)
                (local.get 44)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 45)
                (i32.load align=1)
                (i32.store align=1)
                (local.get 44)
                (i32.const 1)
                (i32.sub)
                (local.set 44)
                (i32.const 0)
                (local.set 8)
                (local.set 9)
                (local.get 8)
                (local.get 9)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 45)
          (local.set 46)
          (local.get 46)
          (local.get 13)
          (local.get 41)
          (call 11)
          (drop)
          (i32.const 0)
          (local.set 47)
          (loop
            (local.get 47)
            (i32.const 16)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 43)
                (local.get 47)
                (i32.const 4)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (local.set 48)
                (local.get 48)
                (local.set 49)
                (local.get 49)
                (local.get 46)
                (local.get 47)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (i32.xor)
                (local.set 50)
                (local.get 42)
                (local.get 47)
                (i32.const 4)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.add)
                (local.get 50)
                (i32.store align=1)
                (local.get 47)
                (i32.const 1)
                (i32.add)
                (local.set 47)
                (i32.const 0)
                (local.set 8)
                (local.set 9)
                (local.get 8)
                (local.get 9)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 41)
          (i32.const 1)
          (i32.add)
          (local.set 41)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 40)
    (i32.const 0)
    (i32.gt_u)
    (if
      (result i32)
      (then
        (local.get 1)
        (local.get 39)
        (i32.const 64)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 51)
        (local.get 2)
        (local.get 39)
        (i32.const 64)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 52)
        (i32.const 64)
        (local.set 53)
        (local.get 53)
        (call 8)
        (drop)
        (i32.const 0)
        (i32.load align=1)
        (i32.const 64)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 0)
        (i32.load align=1)
        (i32.add)
        (call 4)
        (i32.const 0)
        (local.set 8)
        (local.set 9)
        (local.get 8)
        (local.get 9)
        (i32.store align=1)
        (local.set 54)
        (local.get 54)
        (i32.const 0)
        (i32.store8)
        (local.get 53)
        (i32.const 1)
        (i32.sub)
        (local.set 53)
        (loop
          (local.get 53)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 54)
              (local.get 53)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 54)
              (i32.load8_u)
              (i32.store8)
              (local.get 53)
              (i32.const 1)
              (i32.sub)
              (local.set 53)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (local.get 54)
        (local.set 55)
        (local.get 52)
        (local.set 56)
        (local.get 55)
        (local.set 57)
        (local.get 38)
        (local.set 58)
        (loop
          (local.get 58)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 57)
              (local.get 58)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 56)
              (local.get 58)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (i32.store8)
              (local.get 58)
              (i32.const 1)
              (i32.sub)
              (local.set 58)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 16)
        (local.set 59)
        (local.get 59)
        (call 8)
        (drop)
        (i32.const 0)
        (i32.load align=1)
        (i32.const 16)
        (i32.const 1)
        (i32.mul)
        (i32.const 4)
        (i32.mul)
        (i32.const 0)
        (i32.load align=1)
        (i32.add)
        (call 4)
        (i32.const 0)
        (local.set 8)
        (local.set 9)
        (local.get 8)
        (local.get 9)
        (i32.store align=1)
        (local.set 60)
        (local.get 60)
        (i32.const 0)
        (i32.store align=1)
        (local.get 59)
        (i32.const 1)
        (i32.sub)
        (local.set 59)
        (loop
          (local.get 59)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 60)
              (local.get 59)
              (i32.const 4)
              (i32.mul)
              (i32.add)
              (local.get 60)
              (i32.load align=1)
              (i32.store align=1)
              (local.get 59)
              (i32.const 1)
              (i32.sub)
              (local.set 59)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (local.get 60)
        (local.set 61)
        (local.get 61)
        (local.get 13)
        (local.get 39)
        (call 11)
        (drop)
        (i32.const 0)
        (local.set 62)
        (loop
          (local.get 62)
          (i32.const 16)
          (i32.lt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 55)
              (local.get 62)
              (i32.const 4)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load align=1)
              (local.set 63)
              (local.get 63)
              (local.set 64)
              (local.get 64)
              (local.get 61)
              (local.get 62)
              (i32.const 4)
              (i32.mul)
              (i32.add)
              (i32.load align=1)
              (i32.xor)
              (local.set 65)
              (local.get 55)
              (local.get 62)
              (i32.const 4)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 65)
              (i32.store align=1)
              (local.get 62)
              (i32.const 1)
              (i32.add)
              (local.set 62)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (local.get 55)
        (local.set 66)
        (local.get 51)
        (local.set 67)
        (local.get 38)
        (local.set 68)
        (loop
          (local.get 68)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 67)
              (local.get 68)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 66)
              (local.get 68)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (i32.store8)
              (local.get 68)
              (i32.const 1)
              (i32.sub)
              (local.set 68)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 0)
      )
      (else (i32.const -559_038_737))
    )
    (drop)
    (i32.const 0)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (export "Hacl_Chacha20_Vec32_chacha20_encrypt_32" (func 12))
  (export "Hacl_Chacha20_Vec32_chacha20_decrypt_32" (func 13))
  (export "data_size" (global 1))
  (data $0 (global.get 0))
)
