(module
  (type $0 (func (param i64) (result i64)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i64) (result i32 i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i32) (result i32)))
  (type $7 (func (param i32) (result i32)))
  (type $8 (func (param i32 i32 i32) (result i32)))
  (type $9 (func (param i32 i32 i32) (result i32)))
  (type $10 (func (param i32 i32 i32) (result i32)))
  (type $11 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $12 (func (param i32 i32 i32 i32) (result i32)))
  (type $13 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $14 (func (param i32 i32 i32) (result i32)))
  (type $15 (func (param i32 i32 i32) (result i32)))
  (type $16 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $17 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $18 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $19 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $20 (func (param i32 i32 i32) (result i32)))
  (type $21 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $22 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $23 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $24 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $25 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $26 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $27 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $28 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $29 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $30 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $31 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $32 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $33 (func (param i32 i32 i32) (result i32)))
  (type $34 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $35 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $36 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $37 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $38 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $39 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $40 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $41 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (import "Karamel" "mem" (memory $0 16))
  (import "WasmSupport" "WasmSupport_betole64" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_align_64" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_malloc" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_betole32" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_betole64_packed" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_trap" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_betole16" (func $6 (type 6)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $7 (type 7)))
  (import "WasmSupport" "WasmSupport_memzero" (func $8 (type 8)))
  (import "Hacl_Salsa20" "Hacl_Salsa20_hsalsa20" (func $9 (type 9)))
  (import "Hacl_Salsa20" "Hacl_Salsa20_salsa20_key_block0" (func $10 (type 10)))
  (import "Hacl_Salsa20" "Hacl_Salsa20_salsa20_encrypt" (func $11 (type 11)))
  (import
    "Hacl_Poly1305_32"
    "Hacl_Poly1305_32_poly1305_mac"
    (func $12 (type 12))
  )
  (import "Hacl_Salsa20" "Hacl_Salsa20_salsa20_decrypt" (func $13 (type 13)))
  (import "Hacl_Curve25519_51" "Hacl_Curve25519_51_ecdh" (func $14 (type 14)))
  (import "Karamel" "data_start" (global $0 i32))
  (global $1 i32 (i32.const 0))
  (func $15
    (type 15)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 0)
    (local.set 8)
    (local.get 0)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 9)
    (local.get 2)
    (local.set 10)
    (local.get 2)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 11)
    (local.get 8)
    (local.get 1)
    (local.get 10)
    (call 9)
    (drop)
    (local.get 9)
    (local.get 8)
    (local.get 11)
    (call 10)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $16
    (type 16)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (i32.const 96)
    (local.set 11)
    (local.get 11)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 96)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 12)
    (local.get 12)
    (i32.const 0)
    (i32.store8)
    (local.get 11)
    (i32.const 1)
    (i32.sub)
    (local.set 11)
    (loop
      (local.get 11)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 12)
          (local.get 11)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (i32.load8_u)
          (i32.store8)
          (local.get 11)
          (i32.const 1)
          (i32.sub)
          (local.set 11)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 12)
    (local.set 13)
    (local.get 13)
    (local.get 3)
    (local.get 4)
    (call 15)
    (drop)
    (local.get 13)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 14)
    (local.get 4)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 15)
    (local.get 13)
    (local.set 16)
    (local.get 13)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 17)
    (local.get 0)
    (i32.const 32)
    (i32.le_u)
    (if (result i32) (then (local.get 0)) (else (i32.const 32)))
    (local.set 18)
    (local.get 0)
    (local.get 18)
    (i32.sub)
    (local.set 19)
    (local.get 5)
    (local.set 20)
    (local.get 5)
    (local.get 18)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 21)
    (i32.const 32)
    (local.set 22)
    (local.get 22)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 23)
    (local.get 23)
    (i32.const 0)
    (i32.store8)
    (local.get 22)
    (i32.const 1)
    (i32.sub)
    (local.set 22)
    (loop
      (local.get 22)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 23)
          (local.get 22)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 23)
          (i32.load8_u)
          (i32.store8)
          (local.get 22)
          (i32.const 1)
          (i32.sub)
          (local.set 22)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 23)
    (local.set 24)
    (local.get 20)
    (local.set 25)
    (local.get 24)
    (local.set 26)
    (local.get 18)
    (local.set 27)
    (loop
      (local.get 27)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 26)
          (local.get 27)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 25)
          (local.get 27)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 27)
          (i32.const 1)
          (i32.sub)
          (local.set 27)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.set 28)
    (loop
      (local.get 28)
      (i32.const 32)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 24)
          (local.set 29)
          (local.get 24)
          (local.get 28)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (local.get 17)
          (local.get 28)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.xor)
          (i32.const 255)
          (i32.and)
          (local.set 30)
          (local.get 29)
          (local.get 28)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 30)
          (i32.store8)
          (local.get 28)
          (i32.const 1)
          (i32.add)
          (local.set 28)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 1)
    (local.set 31)
    (local.get 1)
    (local.get 18)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 32)
    (local.get 24)
    (local.set 33)
    (local.get 31)
    (local.set 34)
    (local.get 18)
    (local.set 35)
    (loop
      (local.get 35)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 34)
          (local.get 35)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 33)
          (local.get 35)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 35)
          (i32.const 1)
          (i32.sub)
          (local.set 35)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 19)
    (local.get 32)
    (local.get 21)
    (local.get 16)
    (local.get 15)
    (i32.const 1)
    (call 11)
    (drop)
    (local.get 2)
    (local.get 0)
    (local.get 1)
    (local.get 14)
    (call 12)
    (drop)
    (i32.const 0)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $17
    (type 17)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (i32.const 96)
    (local.set 11)
    (local.get 11)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 96)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 12)
    (local.get 12)
    (i32.const 0)
    (i32.store8)
    (local.get 11)
    (i32.const 1)
    (i32.sub)
    (local.set 11)
    (loop
      (local.get 11)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 12)
          (local.get 11)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (i32.load8_u)
          (i32.store8)
          (local.get 11)
          (i32.const 1)
          (i32.sub)
          (local.set 11)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 12)
    (local.set 13)
    (local.get 13)
    (local.get 2)
    (local.get 3)
    (call 15)
    (drop)
    (local.get 13)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 14)
    (i32.const 16)
    (local.set 15)
    (local.get 15)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 16)
    (local.get 16)
    (i32.const 0)
    (i32.store8)
    (local.get 15)
    (i32.const 1)
    (i32.sub)
    (local.set 15)
    (loop
      (local.get 15)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (local.get 15)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 16)
          (i32.load8_u)
          (i32.store8)
          (local.get 15)
          (i32.const 1)
          (i32.sub)
          (local.set 15)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 16)
    (local.set 17)
    (local.get 17)
    (local.get 0)
    (local.get 4)
    (local.get 14)
    (call 12)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 1)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 18)
    (local.get 18)
    (i32.const 255)
    (i32.store8)
    (local.get 18)
    (local.set 19)
    (i32.const 0)
    (local.set 20)
    (loop
      (local.get 20)
      (i32.const 16)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 5)
          (local.get 20)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (local.set 21)
          (local.get 17)
          (local.get 20)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (local.set 22)
          (local.get 21)
          (local.get 22)
          (i32.xor)
          (i32.const 255)
          (i32.and)
          (local.set 23)
          (i32.const -1)
          (local.get 23)
          (i32.xor)
          (i32.const 1)
          (i32.add)
          (i32.const 255)
          (i32.and)
          (local.set 24)
          (local.get 23)
          (local.get 24)
          (i32.or)
          (i32.const 255)
          (i32.and)
          (local.set 25)
          (local.get 25)
          (i32.const 7)
          (i32.shr_u)
          (i32.const 255)
          (i32.and)
          (local.set 26)
          (local.get 26)
          (i32.const 1)
          (i32.sub)
          (i32.const 255)
          (i32.and)
          (local.set 27)
          (local.get 19)
          (local.get 27)
          (local.get 19)
          (i32.load8_u)
          (i32.and)
          (i32.const 255)
          (i32.and)
          (i32.store8)
          (local.get 20)
          (i32.const 1)
          (i32.add)
          (local.set 20)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 19)
    (i32.load8_u)
    (local.set 28)
    (local.get 28)
    (i32.const 255)
    (i32.eq)
    (i32.const 255)
    (i32.and)
    (if
      (result i32)
      (then
        (i32.const 0)
        (local.set 29)
        (local.get 13)
        (local.set 30)
        (local.get 13)
        (i32.const 64)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 31)
        (local.get 3)
        (i32.const 16)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 32)
        (local.get 0)
        (i32.const 32)
        (i32.le_u)
        (if (result i32) (then (local.get 0)) (else (i32.const 32)))
        (local.set 33)
        (local.get 0)
        (local.get 33)
        (i32.sub)
        (local.set 34)
        (local.get 4)
        (local.set 35)
        (local.get 4)
        (local.get 33)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 36)
        (i32.const 32)
        (local.set 37)
        (local.get 37)
        (call 7)
        (local.set 38)
        (i32.const 0)
        (i32.load align=1)
        (i32.const 32)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.const 0)
        (i32.load align=1)
        (i32.add)
        (call 1)
        (i32.const 0)
        (local.set 8)
        (local.set 9)
        (local.get 8)
        (local.get 9)
        (i32.store align=1)
        (local.set 39)
        (local.get 39)
        (i32.const 0)
        (i32.store8)
        (i32.const 0)
        (local.set 40)
        (local.get 37)
        (i32.const 1)
        (i32.sub)
        (local.set 37)
        (i32.const 0)
        (local.set 41)
        (loop
          (local.get 37)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 39)
              (local.get 37)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 39)
              (i32.load8_u)
              (i32.store8)
              (i32.const 0)
              (local.set 42)
              (local.get 37)
              (i32.const 1)
              (i32.sub)
              (local.set 37)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 0)
        (local.set 43)
        (local.get 39)
        (local.set 44)
        (local.get 35)
        (local.set 45)
        (local.get 44)
        (local.set 46)
        (local.get 33)
        (local.set 47)
        (loop
          (local.get 47)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 46)
              (local.get 47)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 45)
              (local.get 47)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (i32.store8)
              (i32.const 0)
              (local.set 48)
              (local.get 47)
              (i32.const 1)
              (i32.sub)
              (local.set 47)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 0)
        (local.set 49)
        (i32.const 0)
        (local.set 50)
        (loop
          (local.get 50)
          (i32.const 32)
          (i32.lt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 44)
              (local.set 51)
              (local.get 44)
              (local.get 50)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (local.get 31)
              (local.get 50)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (i32.xor)
              (i32.const 255)
              (i32.and)
              (local.set 52)
              (local.get 51)
              (local.get 50)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 52)
              (i32.store8)
              (i32.const 0)
              (local.set 53)
              (local.get 50)
              (i32.const 1)
              (i32.add)
              (local.set 50)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 0)
        (local.set 54)
        (local.get 1)
        (local.set 55)
        (local.get 1)
        (local.get 33)
        (i32.const 1)
        (i32.mul)
        (i32.const 1)
        (i32.mul)
        (i32.add)
        (local.set 56)
        (local.get 44)
        (local.set 57)
        (local.get 55)
        (local.set 58)
        (local.get 33)
        (local.set 59)
        (loop
          (local.get 59)
          (i32.const 0)
          (i32.gt_u)
          (if
            (then
              (i32.const 0)
              (i32.load align=1)
              (local.get 58)
              (local.get 59)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (local.get 57)
              (local.get 59)
              (i32.const 1)
              (i32.sub)
              (i32.const 1)
              (i32.mul)
              (i32.add)
              (i32.load8_u)
              (i32.store8)
              (i32.const 0)
              (local.set 60)
              (local.get 59)
              (i32.const 1)
              (i32.sub)
              (local.set 59)
              (i32.const 0)
              (local.set 8)
              (local.set 9)
              (local.get 8)
              (local.get 9)
              (i32.store align=1)
              (br 1)
            )
            (else (nop))
          )
        )
        (i32.const 0)
        (local.set 61)
        (local.get 34)
        (local.get 56)
        (local.get 36)
        (local.get 30)
        (local.get 32)
        (i32.const 1)
        (call 13)
        (local.set 62)
        (i32.const 0)
      )
      (else (i32.const -1))
    )
    (local.set 63)
    (local.get 63)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $18
    (type 18)
    (local i64 i64 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 1)
    (local.set 10)
    (local.get 1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 11)
    (local.get 0)
    (local.get 11)
    (local.get 10)
    (local.get 2)
    (local.get 3)
    (local.get 4)
    (call 16)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $19
    (type 19)
    (local i64 i64 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 4)
    (local.set 10)
    (local.get 4)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 11)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (local.get 3)
    (local.get 11)
    (local.get 10)
    (call 17)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $20
    (type 20)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (i32.const 16)
    (local.set 8)
    (local.get 8)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
    (local.set 9)
    (local.get 9)
    (i32.const 0)
    (i32.store8)
    (local.get 8)
    (i32.const 1)
    (i32.sub)
    (local.set 8)
    (loop
      (local.get 8)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 9)
          (local.get 8)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 9)
          (i32.load8_u)
          (i32.store8)
          (local.get 8)
          (i32.const 1)
          (i32.sub)
          (local.set 8)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 9)
    (local.set 10)
    (local.get 0)
    (local.get 2)
    (local.get 1)
    (call 14)
    (local.set 11)
    (local.get 11)
    (if
      (result i32)
      (then
        (local.get 0)
        (local.get 0)
        (local.get 10)
        (call 9)
        (local.set 12)
        (i32.const 0)
      )
      (else (i32.const -1))
    )
    (local.set 13)
    (local.get 13)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $21
    (type 21)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (local.get 3)
    (local.get 4)
    (local.get 5)
    (call 16)
    (drop)
    (i32.const 0)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $22
    (type 22)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 11)
    (i32.const 32)
    (local.set 12)
    (local.get 12)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 13)
    (local.get 13)
    (i32.const 0)
    (i32.store8)
    (local.get 12)
    (i32.const 1)
    (i32.sub)
    (local.set 12)
    (loop
      (local.get 12)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.get 12)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 13)
          (i32.load8_u)
          (i32.store8)
          (local.get 12)
          (i32.const 1)
          (i32.sub)
          (local.set 12)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.set 14)
    (local.get 14)
    (local.get 4)
    (local.get 3)
    (call 20)
    (local.set 15)
    (local.get 15)
    (i32.const 0)
    (i32.eq)
    (if
      (result i32)
      (then
        (local.get 0)
        (local.get 1)
        (local.get 2)
        (local.get 14)
        (local.get 5)
        (local.get 6)
        (call 21)
      )
      (else (i32.const -1))
    )
    (local.set 16)
    (local.get 16)
    (local.get 11)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
  )
  (func $23
    (type 23)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (local.get 3)
    (local.get 4)
    (local.get 5)
    (call 17)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $24
    (type 24)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 11)
    (i32.const 32)
    (local.set 12)
    (local.get 12)
    (call 7)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 13)
    (local.get 13)
    (i32.const 0)
    (i32.store8)
    (local.get 12)
    (i32.const 1)
    (i32.sub)
    (local.set 12)
    (loop
      (local.get 12)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.get 12)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 13)
          (i32.load8_u)
          (i32.store8)
          (local.get 12)
          (i32.const 1)
          (i32.sub)
          (local.set 12)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.set 14)
    (local.get 14)
    (local.get 2)
    (local.get 3)
    (call 20)
    (local.set 15)
    (local.get 15)
    (i32.const 0)
    (i32.eq)
    (if
      (result i32)
      (then
        (local.get 0)
        (local.get 1)
        (local.get 14)
        (local.get 4)
        (local.get 5)
        (local.get 6)
        (call 23)
      )
      (else (i32.const -1))
    )
    (local.set 16)
    (local.get 16)
    (local.get 11)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
  )
  (func $25
    (type 25)
    (local i64 i64 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 1)
    (local.set 10)
    (local.get 1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 11)
    (local.get 0)
    (local.get 11)
    (local.get 10)
    (local.get 2)
    (local.get 3)
    (local.get 4)
    (call 21)
    (local.set 12)
    (local.get 12)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $26
    (type 26)
    (local i64 i64 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 1)
    (local.set 11)
    (local.get 1)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 12)
    (local.get 0)
    (local.get 12)
    (local.get 11)
    (local.get 2)
    (local.get 3)
    (local.get 4)
    (local.get 5)
    (call 22)
    (local.set 13)
    (local.get 13)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $27
    (type 27)
    (local i64 i64 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 4)
    (local.set 10)
    (local.get 4)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 11)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (local.get 3)
    (local.get 11)
    (local.get 10)
    (call 23)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $28
    (type 28)
    (local i64 i64 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 5)
    (local.set 11)
    (local.get 5)
    (i32.const 16)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 12)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (local.get 3)
    (local.get 4)
    (local.get 12)
    (local.get 11)
    (call 24)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $29
    (type 29)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 3)
    (local.get 0)
    (local.get 1)
    (local.get 5)
    (local.get 4)
    (local.get 2)
    (call 16)
    (drop)
    (i32.const 0)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $30
    (type 30)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 3)
    (local.get 0)
    (local.get 5)
    (local.get 4)
    (local.get 1)
    (local.get 2)
    (call 17)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $31
    (type 31)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 2)
    (local.get 0)
    (local.get 4)
    (local.get 3)
    (local.get 1)
    (call 18)
    (drop)
    (i32.const 0)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $32
    (type 32)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 2)
    (i32.const 16)
    (i32.sub)
    (local.get 0)
    (local.get 4)
    (local.get 3)
    (local.get 1)
    (call 19)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $33
    (type 33)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (call 20)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $34
    (type 34)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 3)
    (local.get 0)
    (local.get 1)
    (local.get 5)
    (local.get 4)
    (local.get 2)
    (call 21)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $35
    (type 35)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 11)
    (local.get 3)
    (local.get 0)
    (local.get 1)
    (local.get 6)
    (local.get 5)
    (local.get 4)
    (local.get 2)
    (call 22)
    (local.get 11)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
  )
  (func $36
    (type 36)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 3)
    (local.get 0)
    (local.get 5)
    (local.get 4)
    (local.get 1)
    (local.get 2)
    (call 23)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $37
    (type 37)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 11)
    (local.get 3)
    (local.get 0)
    (local.get 5)
    (local.get 6)
    (local.get 4)
    (local.get 1)
    (local.get 2)
    (call 24)
    (local.get 11)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
  )
  (func $38
    (type 38)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 2)
    (local.get 0)
    (local.get 4)
    (local.get 3)
    (local.get 1)
    (call 25)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $39
    (type 39)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 2)
    (local.get 0)
    (local.get 5)
    (local.get 4)
    (local.get 3)
    (local.get 1)
    (call 26)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $40
    (type 40)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 9)
    (local.get 2)
    (i32.const 16)
    (i32.sub)
    (local.get 0)
    (local.get 4)
    (local.get 3)
    (local.get 1)
    (call 27)
    (local.get 9)
    (i32.const 0)
    (local.set 7)
    (local.set 8)
    (local.get 7)
    (local.get 8)
    (i32.store align=1)
  )
  (func $41
    (type 41)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (local.get 2)
    (i32.const 16)
    (i32.sub)
    (local.get 0)
    (local.get 4)
    (local.get 5)
    (local.get 3)
    (local.get 1)
    (call 28)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (export "Hacl_NaCl_crypto_secretbox_detached" (func 29))
  (export "Hacl_NaCl_crypto_secretbox_open_detached" (func 30))
  (export "Hacl_NaCl_crypto_secretbox_easy" (func 31))
  (export "Hacl_NaCl_crypto_secretbox_open_easy" (func 32))
  (export "Hacl_NaCl_crypto_box_beforenm" (func 33))
  (export "Hacl_NaCl_crypto_box_detached_afternm" (func 34))
  (export "Hacl_NaCl_crypto_box_detached" (func 35))
  (export "Hacl_NaCl_crypto_box_open_detached_afternm" (func 36))
  (export "Hacl_NaCl_crypto_box_open_detached" (func 37))
  (export "Hacl_NaCl_crypto_box_easy_afternm" (func 38))
  (export "Hacl_NaCl_crypto_box_easy" (func 39))
  (export "Hacl_NaCl_crypto_box_open_easy_afternm" (func 40))
  (export "Hacl_NaCl_crypto_box_open_easy" (func 41))
  (export "data_size" (global 1))
  (data $0 (global.get 0))
)
