(module
  (type $0 (func (param i64) (result i64)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32 i32 i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i64) (result i32 i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i32) (result i32)))
  (type $7 (func (param i32) (result i32)))
  (type $8 (func (param i32) (result i32)))
  (type $9 (func (param i32 i32 i32 i32) (result i32)))
  (type $10 (func (param i32 i32 i32) (result i32)))
  (type $11 (func (param i32 i32) (result i32)))
  (type $12 (func (param i32 i32) (result i32)))
  (type $13 (func (param i32 i32) (result i32)))
  (type $14 (func (param i32 i32 i32) (result i32)))
  (type $15 (func (param i32 i32) (result i32)))
  (type $16 (func (param i32 i32 i32) (result i32)))
  (type $17 (func (param i32 i32) (result i32)))
  (type $18 (func (param i32 i32) (result i32)))
  (type $19 (func (param i32 i32) (result i32)))
  (type $20 (func (param i32) (result i32)))
  (type $21 (func (param i32) (result i32)))
  (type $22 (func (param i32 i32 i32) (result i32)))
  (type $23 (func (param i32 i32 i32) (result i32)))
  (type $24 (func (param i32 i32 i32) (result i32)))
  (type $25 (func (param i32 i32) (result i32)))
  (type $26 (func (param i32 i32) (result i32)))
  (type $27 (func (param i32 i32) (result i32)))
  (type $28 (func (param i32 i32) (result i32)))
  (type $29 (func (param i32) (result i32)))
  (type $30 (func (param i32) (result i32)))
  (type $31 (func (param i32 i32) (result i32)))
  (type $32 (func (param i32 i32 i32) (result i32)))
  (type $33 (func (param i32 i32) (result i32)))
  (type $34 (func (param i32 i32 i32) (result i32)))
  (type $35 (func (param i32 i32) (result i32)))
  (type $36 (func (param i32 i32) (result i32)))
  (type $37 (func (param i32 i32) (result i32)))
  (import "Karamel" "mem" (memory $0 16))
  (import "WasmSupport" "WasmSupport_betole64" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_betole32" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_memzero" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_malloc" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_betole64_packed" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_betole16" (func $6 (type 6)))
  (import "WasmSupport" "WasmSupport_align_64" (func $7 (type 7)))
  (import "WasmSupport" "WasmSupport_trap" (func $8 (type 8)))
  (import
    "Hacl_Bignum25519_51"
    "Hacl_Impl_Curve25519_Field51_fmul"
    (func $9 (type 9))
  )
  (import
    "Hacl_Bignum25519_51"
    "Hacl_Impl_Curve25519_Field51_fsqr"
    (func $10 (type 10))
  )
  (import "Hacl_Ed25519" "Hacl_Bignum25519_inverse" (func $11 (type 11)))
  (import "Hacl_Ed25519" "Hacl_Bignum25519_store_51" (func $12 (type 12)))
  (import
    "Hacl_Ed25519"
    "Hacl_Impl_Ed25519_PointNegate_point_negate"
    (func $13 (type 13))
  )
  (import
    "Hacl_Ed25519"
    "Hacl_Impl_Ed25519_PointAdd_point_add"
    (func $14 (type 14))
  )
  (import
    "Hacl_Ed25519"
    "Hacl_Impl_Ed25519_PointDouble_point_double"
    (func $15 (type 15))
  )
  (import
    "Hacl_Ed25519"
    "Hacl_Impl_Ed25519_Ladder_point_mul"
    (func $16 (type 16))
  )
  (import
    "Hacl_Ed25519"
    "Hacl_Impl_Ed25519_PointEqual_point_equal"
    (func $17 (type 17))
  )
  (import
    "Hacl_Ed25519"
    "Hacl_Impl_Ed25519_PointCompress_point_compress"
    (func $18 (type 18))
  )
  (import
    "Hacl_Ed25519"
    "Hacl_Impl_Ed25519_PointDecompress_point_decompress"
    (func $19 (type 19))
  )
  (import "Karamel" "data_start" (global $0 i32))
  (global $1 i32 (i32.const 0))
  (func $20
    (type 20)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (local.get 0)
    (i64.const 0)
    (i64.store align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=16 align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=24 align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $21
    (type 21)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (local.get 0)
    (i64.const 1)
    (i64.store align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=16 align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=24 align=1)
    (local.get 0)
    (i64.const 0)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $22
    (type 22)
    (local
      i64
      i64
      i32
      i32
      i32
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 0)
    (i64.load align=1)
    (local.set 8)
    (local.get 1)
    (i64.load align=1)
    (local.set 9)
    (local.get 0)
    (i64.load offset=8 align=1)
    (local.set 10)
    (local.get 1)
    (i64.load offset=8 align=1)
    (local.set 11)
    (local.get 0)
    (i64.load offset=16 align=1)
    (local.set 12)
    (local.get 1)
    (i64.load offset=16 align=1)
    (local.set 13)
    (local.get 0)
    (i64.load offset=24 align=1)
    (local.set 14)
    (local.get 1)
    (i64.load offset=24 align=1)
    (local.set 15)
    (local.get 0)
    (i64.load offset=32 align=1)
    (local.set 16)
    (local.get 1)
    (i64.load offset=32 align=1)
    (local.set 17)
    (local.get 2)
    (local.get 8)
    (local.get 9)
    (i64.add)
    (i64.store align=1)
    (local.get 2)
    (local.get 10)
    (local.get 11)
    (i64.add)
    (i64.store offset=8 align=1)
    (local.get 2)
    (local.get 12)
    (local.get 13)
    (i64.add)
    (i64.store offset=16 align=1)
    (local.get 2)
    (local.get 14)
    (local.get 15)
    (i64.add)
    (i64.store offset=24 align=1)
    (local.get 2)
    (local.get 16)
    (local.get 17)
    (i64.add)
    (i64.store offset=32 align=1)
    (local.get 2)
    (i64.load align=1)
    (local.set 18)
    (local.get 2)
    (i64.load offset=8 align=1)
    (local.set 19)
    (local.get 2)
    (i64.load offset=16 align=1)
    (local.set 20)
    (local.get 2)
    (i64.load offset=24 align=1)
    (local.set 21)
    (local.get 2)
    (i64.load offset=32 align=1)
    (local.set 22)
    (local.get 18)
    (i64.const 0)
    (i64.add)
    (local.set 23)
    (local.get 23)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 24)
    (local.get 23)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 25)
    (local.get 19)
    (local.get 25)
    (i64.add)
    (local.set 26)
    (local.get 26)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 27)
    (local.get 26)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 28)
    (local.get 20)
    (local.get 28)
    (i64.add)
    (local.set 29)
    (local.get 29)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 30)
    (local.get 29)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 31)
    (local.get 21)
    (local.get 31)
    (i64.add)
    (local.set 32)
    (local.get 32)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 33)
    (local.get 32)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 34)
    (local.get 22)
    (local.get 34)
    (i64.add)
    (local.set 35)
    (local.get 35)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 36)
    (local.get 35)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 37)
    (local.get 24)
    (local.get 37)
    (i64.const 19)
    (i64.mul)
    (i64.add)
    (local.set 38)
    (local.get 38)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 39)
    (local.get 38)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 40)
    (local.get 2)
    (local.get 39)
    (i64.store align=1)
    (local.get 2)
    (local.get 27)
    (local.get 40)
    (i64.add)
    (i64.store offset=8 align=1)
    (local.get 2)
    (local.get 30)
    (i64.store offset=16 align=1)
    (local.get 2)
    (local.get 33)
    (i64.store offset=24 align=1)
    (local.get 2)
    (local.get 36)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $23
    (type 23)
    (local
      i64
      i64
      i32
      i32
      i32
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 0)
    (i64.load align=1)
    (local.set 8)
    (local.get 1)
    (i64.load align=1)
    (local.set 9)
    (local.get 0)
    (i64.load offset=8 align=1)
    (local.set 10)
    (local.get 1)
    (i64.load offset=8 align=1)
    (local.set 11)
    (local.get 0)
    (i64.load offset=16 align=1)
    (local.set 12)
    (local.get 1)
    (i64.load offset=16 align=1)
    (local.set 13)
    (local.get 0)
    (i64.load offset=24 align=1)
    (local.set 14)
    (local.get 1)
    (i64.load offset=24 align=1)
    (local.set 15)
    (local.get 0)
    (i64.load offset=32 align=1)
    (local.set 16)
    (local.get 1)
    (i64.load offset=32 align=1)
    (local.set 17)
    (local.get 2)
    (local.get 8)
    (i64.const 18_014_398_509_481_832)
    (i64.add)
    (local.get 9)
    (i64.sub)
    (i64.store align=1)
    (local.get 2)
    (local.get 10)
    (i64.const 18_014_398_509_481_976)
    (i64.add)
    (local.get 11)
    (i64.sub)
    (i64.store offset=8 align=1)
    (local.get 2)
    (local.get 12)
    (i64.const 18_014_398_509_481_976)
    (i64.add)
    (local.get 13)
    (i64.sub)
    (i64.store offset=16 align=1)
    (local.get 2)
    (local.get 14)
    (i64.const 18_014_398_509_481_976)
    (i64.add)
    (local.get 15)
    (i64.sub)
    (i64.store offset=24 align=1)
    (local.get 2)
    (local.get 16)
    (i64.const 18_014_398_509_481_976)
    (i64.add)
    (local.get 17)
    (i64.sub)
    (i64.store offset=32 align=1)
    (local.get 2)
    (i64.load align=1)
    (local.set 18)
    (local.get 2)
    (i64.load offset=8 align=1)
    (local.set 19)
    (local.get 2)
    (i64.load offset=16 align=1)
    (local.set 20)
    (local.get 2)
    (i64.load offset=24 align=1)
    (local.set 21)
    (local.get 2)
    (i64.load offset=32 align=1)
    (local.set 22)
    (local.get 18)
    (i64.const 0)
    (i64.add)
    (local.set 23)
    (local.get 23)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 24)
    (local.get 23)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 25)
    (local.get 19)
    (local.get 25)
    (i64.add)
    (local.set 26)
    (local.get 26)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 27)
    (local.get 26)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 28)
    (local.get 20)
    (local.get 28)
    (i64.add)
    (local.set 29)
    (local.get 29)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 30)
    (local.get 29)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 31)
    (local.get 21)
    (local.get 31)
    (i64.add)
    (local.set 32)
    (local.get 32)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 33)
    (local.get 32)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 34)
    (local.get 22)
    (local.get 34)
    (i64.add)
    (local.set 35)
    (local.get 35)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 36)
    (local.get 35)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 37)
    (local.get 24)
    (local.get 37)
    (i64.const 19)
    (i64.mul)
    (i64.add)
    (local.set 38)
    (local.get 38)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 39)
    (local.get 38)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 40)
    (local.get 2)
    (local.get 39)
    (i64.store align=1)
    (local.get 2)
    (local.get 27)
    (local.get 40)
    (i64.add)
    (i64.store offset=8 align=1)
    (local.get 2)
    (local.get 30)
    (i64.store offset=16 align=1)
    (local.get 2)
    (local.get 33)
    (i64.store offset=24 align=1)
    (local.get 2)
    (local.get 36)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $24
    (type 24)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (i32.const 10)
    (local.set 8)
    (local.get 8)
    (call 5)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 10)
    (i32.const 2)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
    (local.set 9)
    (local.get 9)
    (i64.const 0)
    (i64.store align=1)
    (local.get 9)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 8)
    (i32.const 1)
    (i32.sub)
    (local.set 8)
    (loop
      (local.get 8)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (i32.const 0)
          (local.set 10)
          (loop
            (local.get 10)
            (i32.const 16)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 9)
                (local.get 8)
                (i32.const 16)
                (i32.mul)
                (i32.add)
                (i32.const 0)
                (i32.add)
                (local.get 10)
                (i32.add)
                (local.get 9)
                (i32.const 0)
                (i32.const 16)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.add)
                (local.get 10)
                (i32.add)
                (i32.load8_u)
                (i32.store8)
                (local.get 10)
                (i32.const 1)
                (i32.add)
                (local.set 10)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 8)
          (i32.const 1)
          (i32.sub)
          (local.set 8)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 9)
    (local.set 11)
    (local.get 2)
    (local.get 0)
    (local.get 1)
    (local.get 11)
    (call 9)
    (drop)
    (i32.const 0)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $25
    (type 25)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (i32.const 5)
    (local.set 7)
    (local.get 7)
    (call 5)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 5)
    (i32.const 2)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 7)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
    (local.set 8)
    (local.get 8)
    (i64.const 0)
    (i64.store align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 7)
    (i32.const 1)
    (i32.sub)
    (local.set 7)
    (loop
      (local.get 7)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (i32.const 0)
          (local.set 9)
          (loop
            (local.get 9)
            (i32.const 16)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 8)
                (local.get 7)
                (i32.const 16)
                (i32.mul)
                (i32.add)
                (i32.const 0)
                (i32.add)
                (local.get 9)
                (i32.add)
                (local.get 8)
                (i32.const 0)
                (i32.const 16)
                (i32.mul)
                (i32.const 1)
                (i32.mul)
                (i32.add)
                (local.get 9)
                (i32.add)
                (i32.load8_u)
                (i32.store8)
                (local.get 9)
                (i32.const 1)
                (i32.add)
                (local.set 9)
                (i32.const 0)
                (local.set 4)
                (local.set 5)
                (local.get 4)
                (local.get 5)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 7)
          (i32.const 1)
          (i32.sub)
          (local.set 7)
          (i32.const 0)
          (local.set 4)
          (local.set 5)
          (local.get 4)
          (local.get 5)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 8)
    (local.set 10)
    (local.get 1)
    (local.get 0)
    (local.get 10)
    (call 10)
    (drop)
    (i32.const 0)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $26
    (type 26)
    (local
      i64
      i64
      i32
      i32
      i32
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 1)
    (local.get 0)
    (call 11)
    (drop)
    (local.get 1)
    (i64.load align=1)
    (local.set 7)
    (local.get 1)
    (i64.load offset=8 align=1)
    (local.set 8)
    (local.get 1)
    (i64.load offset=16 align=1)
    (local.set 9)
    (local.get 1)
    (i64.load offset=24 align=1)
    (local.set 10)
    (local.get 1)
    (i64.load offset=32 align=1)
    (local.set 11)
    (local.get 7)
    (i64.const 0)
    (i64.add)
    (local.set 12)
    (local.get 12)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 13)
    (local.get 12)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 14)
    (local.get 8)
    (local.get 14)
    (i64.add)
    (local.set 15)
    (local.get 15)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 16)
    (local.get 15)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 17)
    (local.get 9)
    (local.get 17)
    (i64.add)
    (local.set 18)
    (local.get 18)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 19)
    (local.get 18)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 20)
    (local.get 10)
    (local.get 20)
    (i64.add)
    (local.set 21)
    (local.get 21)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 22)
    (local.get 21)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 23)
    (local.get 11)
    (local.get 23)
    (i64.add)
    (local.set 24)
    (local.get 24)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 25)
    (local.get 24)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 26)
    (local.get 13)
    (local.get 26)
    (i64.const 19)
    (i64.mul)
    (i64.add)
    (local.set 27)
    (local.get 27)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (local.set 28)
    (local.get 27)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 29)
    (local.get 1)
    (local.get 28)
    (i64.store align=1)
    (local.get 1)
    (local.get 16)
    (local.get 29)
    (i64.add)
    (i64.store offset=8 align=1)
    (local.get 1)
    (local.get 19)
    (i64.store offset=16 align=1)
    (local.get 1)
    (local.get 22)
    (i64.store offset=24 align=1)
    (local.get 1)
    (local.get 25)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $27
    (type 27)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i64 i64 i64 i64)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (i32.const 4)
    (local.set 7)
    (local.get 7)
    (call 5)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 4)
    (i32.const 1)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 7)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
    (local.set 8)
    (local.get 8)
    (i64.const 0)
    (i64.store align=1)
    (local.get 7)
    (i32.const 1)
    (i32.sub)
    (local.set 7)
    (loop
      (local.get 7)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 8)
          (local.get 7)
          (i32.const 8)
          (i32.mul)
          (i32.add)
          (local.get 8)
          (i64.load align=1)
          (i64.store align=1)
          (local.get 7)
          (i32.const 1)
          (i32.sub)
          (local.set 7)
          (i32.const 0)
          (local.set 4)
          (local.set 5)
          (local.get 4)
          (local.get 5)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 8)
    (local.set 9)
    (i32.const 0)
    (local.set 10)
    (loop
      (local.get 10)
      (i32.const 4)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 9)
          (local.set 11)
          (local.get 0)
          (local.get 10)
          (i32.const 8)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 12)
          (local.get 12)
          (i64.load align=1)
          (local.set 13)
          (local.get 13)
          (local.set 14)
          (local.get 14)
          (local.set 15)
          (local.get 11)
          (local.get 10)
          (i32.const 8)
          (i32.mul)
          (i32.add)
          (local.get 15)
          (i64.store align=1)
          (local.get 10)
          (i32.const 1)
          (i32.add)
          (local.set 10)
          (i32.const 0)
          (local.set 4)
          (local.set 5)
          (local.get 4)
          (local.get 5)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 9)
    (i64.load offset=24 align=1)
    (local.set 16)
    (local.get 9)
    (local.get 16)
    (i64.const 9_223_372_036_854_775_807)
    (i64.and)
    (i64.store offset=24 align=1)
    (local.get 1)
    (local.get 9)
    (i64.load align=1)
    (i64.const 2_251_799_813_685_247)
    (i64.and)
    (i64.store align=1)
    (local.get 1)
    (local.get 9)
    (i64.load align=1)
    (i32.const 51)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.get 9)
    (i64.load offset=8 align=1)
    (i64.const 274_877_906_943)
    (i64.and)
    (i32.const 13)
    (i64.extend_i32_u)
    (i64.shl)
    (i64.or)
    (i64.store offset=8 align=1)
    (local.get 1)
    (local.get 9)
    (i64.load offset=8 align=1)
    (i32.const 38)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.get 9)
    (i64.load offset=16 align=1)
    (i64.const 33_554_431)
    (i64.and)
    (i32.const 26)
    (i64.extend_i32_u)
    (i64.shl)
    (i64.or)
    (i64.store offset=16 align=1)
    (local.get 1)
    (local.get 9)
    (i64.load offset=16 align=1)
    (i32.const 25)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.get 9)
    (i64.load offset=24 align=1)
    (i64.const 4_095)
    (i64.and)
    (i32.const 39)
    (i64.extend_i32_u)
    (i64.shl)
    (i64.or)
    (i64.store offset=24 align=1)
    (local.get 1)
    (local.get 9)
    (i64.load offset=24 align=1)
    (i32.const 12)
    (i64.extend_i32_u)
    (i64.shr_u)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $28
    (type 28)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 1)
    (local.get 0)
    (call 12)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $29
    (type 29)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (local.get 0)
    (local.set 6)
    (local.get 0)
    (i32.const 5)
    (i32.const 1)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (local.set 7)
    (local.get 0)
    (i32.const 10)
    (i32.const 1)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (local.set 8)
    (local.get 0)
    (i32.const 15)
    (i32.const 1)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (local.set 9)
    (local.get 6)
    (i64.const 0)
    (i64.store align=1)
    (local.get 6)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 6)
    (i64.const 0)
    (i64.store offset=16 align=1)
    (local.get 6)
    (i64.const 0)
    (i64.store offset=24 align=1)
    (local.get 6)
    (i64.const 0)
    (i64.store offset=32 align=1)
    (local.get 7)
    (i64.const 1)
    (i64.store align=1)
    (local.get 7)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 7)
    (i64.const 0)
    (i64.store offset=16 align=1)
    (local.get 7)
    (i64.const 0)
    (i64.store offset=24 align=1)
    (local.get 7)
    (i64.const 0)
    (i64.store offset=32 align=1)
    (local.get 8)
    (i64.const 1)
    (i64.store align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=16 align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=24 align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=32 align=1)
    (local.get 9)
    (i64.const 0)
    (i64.store align=1)
    (local.get 9)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 9)
    (i64.const 0)
    (i64.store offset=16 align=1)
    (local.get 9)
    (i64.const 0)
    (i64.store offset=24 align=1)
    (local.get 9)
    (i64.const 0)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $30
    (type 30)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (local.get 0)
    (local.set 6)
    (local.get 0)
    (i32.const 5)
    (i32.const 1)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (local.set 7)
    (local.get 0)
    (i32.const 10)
    (i32.const 1)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (local.set 8)
    (local.get 0)
    (i32.const 15)
    (i32.const 1)
    (i32.mul)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (local.set 9)
    (local.get 6)
    (i64.const 1_738_742_601_995_546)
    (i64.store align=1)
    (local.get 6)
    (i64.const 1_146_398_526_822_698)
    (i64.store offset=8 align=1)
    (local.get 6)
    (i64.const 2_070_867_633_025_821)
    (i64.store offset=16 align=1)
    (local.get 6)
    (i64.const 562_264_141_797_630)
    (i64.store offset=24 align=1)
    (local.get 6)
    (i64.const 587_772_402_128_613)
    (i64.store offset=32 align=1)
    (local.get 7)
    (i64.const 1_801_439_850_948_184)
    (i64.store align=1)
    (local.get 7)
    (i64.const 1_351_079_888_211_148)
    (i64.store offset=8 align=1)
    (local.get 7)
    (i64.const 450_359_962_737_049)
    (i64.store offset=16 align=1)
    (local.get 7)
    (i64.const 900_719_925_474_099)
    (i64.store offset=24 align=1)
    (local.get 7)
    (i64.const 1_801_439_850_948_198)
    (i64.store offset=32 align=1)
    (local.get 8)
    (i64.const 1)
    (i64.store align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=8 align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=16 align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=24 align=1)
    (local.get 8)
    (i64.const 0)
    (i64.store offset=32 align=1)
    (local.get 9)
    (i64.const 1_841_354_044_333_475)
    (i64.store align=1)
    (local.get 9)
    (i64.const 16_398_895_984_059)
    (i64.store offset=8 align=1)
    (local.get 9)
    (i64.const 755_974_180_946_558)
    (i64.store offset=16 align=1)
    (local.get 9)
    (i64.const 900_171_276_175_154)
    (i64.store offset=24 align=1)
    (local.get 9)
    (i64.const 1_821_297_809_914_039)
    (i64.store offset=32 align=1)
    (i32.const 0)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $31
    (type 31)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 0)
    (local.get 1)
    (call 13)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $32
    (type 32)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 2)
    (local.get 0)
    (local.get 1)
    (call 14)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $33
    (type 33)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 1)
    (local.get 0)
    (call 15)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $34
    (type 34)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (local.get 2)
    (local.get 0)
    (local.get 1)
    (call 16)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $35
    (type 35)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 0)
    (local.get 1)
    (call 17)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $36
    (type 36)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 1)
    (local.get 0)
    (call 18)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (func $37
    (type 37)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 6)
    (local.get 1)
    (local.get 0)
    (call 19)
    (local.get 6)
    (i32.const 0)
    (local.set 4)
    (local.set 5)
    (local.get 4)
    (local.get 5)
    (i32.store align=1)
  )
  (export "Hacl_EC_Ed25519_mk_felem_zero" (func 20))
  (export "Hacl_EC_Ed25519_mk_felem_one" (func 21))
  (export "Hacl_EC_Ed25519_felem_add" (func 22))
  (export "Hacl_EC_Ed25519_felem_sub" (func 23))
  (export "Hacl_EC_Ed25519_felem_mul" (func 24))
  (export "Hacl_EC_Ed25519_felem_sqr" (func 25))
  (export "Hacl_EC_Ed25519_felem_inv" (func 26))
  (export "Hacl_EC_Ed25519_felem_load" (func 27))
  (export "Hacl_EC_Ed25519_felem_store" (func 28))
  (export "Hacl_EC_Ed25519_mk_point_at_inf" (func 29))
  (export "Hacl_EC_Ed25519_mk_base_point" (func 30))
  (export "Hacl_EC_Ed25519_point_negate" (func 31))
  (export "Hacl_EC_Ed25519_point_add" (func 32))
  (export "Hacl_EC_Ed25519_point_double" (func 33))
  (export "Hacl_EC_Ed25519_point_mul" (func 34))
  (export "Hacl_EC_Ed25519_point_eq" (func 35))
  (export "Hacl_EC_Ed25519_point_compress" (func 36))
  (export "Hacl_EC_Ed25519_point_decompress" (func 37))
  (export "data_size" (global 1))
  (data $0 (global.get 0))
)
