(module
  (type $0 (func (param i64) (result i64)))
  (type $1 (func (param i64) (result i32 i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i32) (result i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i32) (result i32)))
  (type $7 (func (param i32) (result i32)))
  (type $8 (func (param i32 i32 i32) (result i32)))
  (type $9 (func (param i32) (result i32)))
  (type $10 (func (param i32) (result i32)))
  (type $11 (func (param i32) (result i32)))
  (type $12 (func (param i32) (result i32)))
  (import "Karamel" "mem" (memory $0 16))
  (import "WasmSupport" "WasmSupport_betole64" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_betole64_packed" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_align_64" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_malloc" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_betole32" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_trap" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_betole16" (func $6 (type 6)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $7 (type 7)))
  (import "WasmSupport" "WasmSupport_memzero" (func $8 (type 8)))
  (import "Karamel" "data_start" (global $0 i32))
  (global $1 i32 (i32.const 0))
  (func $9
    (type 9)
    (local i64 i64 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (block
      (result i32)
      (block
        (result i32)
        (block
          (result i32)
          (block
            (result i32)
            (block
              (result i32)
              (block
                (result i32)
                (block
                  (result i32)
                  (block
                    (result i32)
                    (block
                      (result i32)
                      (block
                        (result i32)
                        (block
                          (result i32)
                          (i32.const 0)
                          (local.get 0)
                          (br_table 7 6 5 4 8 9 2 1 3 0 0)
                        )
                        (drop)
                        (unreachable)
                        (br 9)
                      )
                      (i32.const 8)
                      (br 8)
                    )
                    (i32.const 4)
                    (br 7)
                  )
                  (i32.const 8)
                  (br 6)
                )
                (i32.const 8)
                (br 5)
              )
              (i32.const 8)
              (br 4)
            )
            (i32.const 4)
            (br 3)
          )
          (i32.const 4)
          (br 2)
        )
        (i32.const 4)
        (br 1)
      )
      (i32.const 4)
      (br 0)
    )
    (local.set 6)
    (local.get 6)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $10
    (type 10)
    (local i64 i64 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (block
      (result i32)
      (block
        (result i32)
        (block
          (result i32)
          (block
            (result i32)
            (block
              (result i32)
              (block
                (result i32)
                (block
                  (result i32)
                  (block
                    (result i32)
                    (block
                      (result i32)
                      (block
                        (result i32)
                        (block
                          (result i32)
                          (i32.const 0)
                          (local.get 0)
                          (br_table 7 6 5 4 8 9 2 1 3 0 0)
                        )
                        (drop)
                        (unreachable)
                        (br 9)
                      )
                      (i32.const 128)
                      (br 8)
                    )
                    (i32.const 64)
                    (br 7)
                  )
                  (i32.const 136)
                  (br 6)
                )
                (i32.const 128)
                (br 5)
              )
              (i32.const 128)
              (br 4)
            )
            (i32.const 64)
            (br 3)
          )
          (i32.const 64)
          (br 2)
        )
        (i32.const 64)
        (br 1)
      )
      (i32.const 64)
      (br 0)
    )
    (local.set 6)
    (local.get 6)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $11
    (type 11)
    (local i64 i64 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (block
      (result i32)
      (block
        (result i32)
        (block
          (result i32)
          (block
            (result i32)
            (block
              (result i32)
              (block
                (result i32)
                (block
                  (result i32)
                  (block
                    (result i32)
                    (block
                      (result i32)
                      (block
                        (result i32)
                        (block
                          (result i32)
                          (i32.const 0)
                          (local.get 0)
                          (br_table 7 6 5 4 8 9 2 1 3 0 0)
                        )
                        (drop)
                        (unreachable)
                        (br 9)
                      )
                      (i32.const 8)
                      (br 8)
                    )
                    (i32.const 8)
                    (br 7)
                  )
                  (i32.const 4)
                  (br 6)
                )
                (i32.const 8)
                (br 5)
              )
              (i32.const 6)
              (br 4)
            )
            (i32.const 8)
            (br 3)
          )
          (i32.const 7)
          (br 2)
        )
        (i32.const 5)
        (br 1)
      )
      (i32.const 4)
      (br 0)
    )
    (local.set 6)
    (local.get 6)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $12
    (type 12)
    (local i64 i64 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (block
      (result i32)
      (block
        (result i32)
        (block
          (result i32)
          (block
            (result i32)
            (block
              (result i32)
              (block
                (result i32)
                (block
                  (result i32)
                  (block
                    (result i32)
                    (block
                      (result i32)
                      (block
                        (result i32)
                        (block
                          (result i32)
                          (i32.const 0)
                          (local.get 0)
                          (br_table 7 6 5 4 8 9 2 1 3 0 0)
                        )
                        (drop)
                        (unreachable)
                        (br 9)
                      )
                      (i32.const 64)
                      (br 8)
                    )
                    (i32.const 32)
                    (br 7)
                  )
                  (i32.const 32)
                  (br 6)
                )
                (i32.const 64)
                (br 5)
              )
              (i32.const 48)
              (br 4)
            )
            (i32.const 32)
            (br 3)
          )
          (i32.const 28)
          (br 2)
        )
        (i32.const 20)
        (br 1)
      )
      (i32.const 16)
      (br 0)
    )
    (local.set 6)
    (local.get 6)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (export "Hacl_Hash_Definitions_word_len" (func 9))
  (export "Hacl_Hash_Definitions_block_len" (func 10))
  (export "Hacl_Hash_Definitions_hash_word_len" (func 11))
  (export "Hacl_Hash_Definitions_hash_len" (func 12))
  (export "data_size" (global 1))
  (data $0 (global.get 0))
)
