opam-version: "2.0"
name: "hacl-star-raw"
version: "0.7.1"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency.
"""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: [ "Project Everest" ]
license: "Apache-2.0"
homepage: "https://cryspen.com/hacl-packages/"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" { >= "4.08.0" }
  "dune" {>= "1.2"}
  "ocamlfind" {build}
  "ctypes" { >= "0.18.0" }
  "conf-which" {build}
  "conf-cmake" {build}
]
conflicts: [
  "ocaml-option-bytecode-only"
]
available: [
  arch != "ppc64" & arch != "ppc32" & arch != "arm32" &
  (os = "freebsd" | os-family != "bsd")
]
build: [
  [make "-C" "hacl-star-raw" "build-c" "-j" jobs]
  [make "-C" "hacl-star-raw" "build-bindings" "-j" jobs]
]
install: [
  [make "-C" "hacl-star-raw" "install"]
]
dev-repo: "git+https://github.com/cryspen/hacl-packages.git"
